{
  "displayName": "Skipray",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "skipray_blastboat",
  "hullMods": [],
  "variantId": "gat_12",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "imp_ion_cannon",
        "WS0002": "imp_ion_cannon",
        "WS0003": "imp_ion_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "torp_tube_12"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "missle_tube_18"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "imp_medium_turbo"
      }
    }
  ]
}