{
  "displayName": "RZ-1",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "a_wing_rz1",
  "hullMods": [],
  "variantId": "rz1_interceptor",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ftr_laser_cannon",
        "WS0002": "ftr_laser_cannon",
        "WS0003": "missle_tube_6",
        "WS0004": "missle_tube_6"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}