{
  "displayName": "Assault",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "acclamator_ii",
  "hullMods": [
  ],
  "variantId": "acclamator_mkii",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0045": "proton_torp_heavy",
        "WS0046": "proton_torp_heavy"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "reb_dual_turbo",
        "WS0002": "reb_dual_turbo",
        "WS0003": "reb_dual_turbo",
        "WS0004": "reb_dual_turbo",
        "WS0005": "reb_dual_turbo",
        "WS0006": "reb_dual_turbo",
        "WS0007": "reb_dual_turbo",
        "WS0008": "reb_dual_turbo"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "reb_quad_laser_cannon",
        "WS0010": "reb_quad_laser_cannon",
        "WS0011": "reb_quad_laser_cannon",
        "WS0012": "reb_quad_laser_cannon",
        "WS0013": "reb_quad_laser_cannon",
        "WS0014": "reb_quad_laser_cannon",
        "WS0015": "reb_quad_laser_cannon",
        "WS0016": "reb_quad_laser_cannon",
        "WS0017": "reb_quad_laser_cannon",
        "WS0018": "reb_quad_laser_cannon",
        "WS0019": "reb_quad_laser_cannon",
        "WS0020": "reb_quad_laser_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0021": "blue_pd_cannon",
        "WS0022": "blue_pd_cannon",
        "WS0023": "blue_pd_cannon",
        "WS0024": "blue_pd_cannon",
        "WS0025": "blue_pd_cannon",
        "WS0026": "blue_pd_cannon",
        "WS0027": "blue_pd_cannon",
        "WS0028": "blue_pd_cannon",
        "WS0029": "blue_pd_cannon",
        "WS0030": "blue_pd_cannon",
        "WS0031": "blue_pd_cannon",
        "WS0032": "blue_pd_cannon",
        "WS0033": "blue_pd_cannon",
        "WS0034": "blue_pd_cannon",
        "WS0035": "blue_pd_cannon",
        "WS0036": "blue_pd_cannon",
        "WS0037": "blue_pd_cannon",
        "WS0038": "blue_pd_cannon",
        "WS0039": "blue_pd_cannon",
        "WS0040": "blue_pd_cannon",
        "WS0041": "blue_pd_cannon",
        "WS0042": "blue_pd_cannon",
        "WS0043": "blue_pd_cannon",
        "WS0044": "blue_pd_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}