{
  "displayName": "Attack",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "venator_sd",
  "hullMods": [
  ],
  "variantId": "attack_cruiser",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "proton_torp_heavy",
        "WS0057": "proton_torp_heavy",
        "WS0059": "proton_torp_heavy",
        "WS0060": "proton_torp_heavy"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dby_827",
        "WS0002": "dby_827",
        "WS0003": "dby_827",
        "WS0004": "dby_827",
        "WS0005": "dby_827",
        "WS0007": "dby_827",
        "WS0008": "dby_827",
        "WS0058": "dby_827"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "blue_medium_turbo",
        "WS0010": "blue_medium_turbo",
        "WS0011": "blue_pd_cannon",
        "WS0012": "blue_pd_cannon",
        "WS0013": "blue_pd_cannon",
        "WS0014": "blue_pd_cannon",
        "WS0015": "blue_pd_cannon",
        "WS0016": "blue_pd_cannon",
        "WS0017": "blue_pd_cannon",
        "WS0018": "blue_pd_cannon",
        "WS0019": "blue_pd_cannon",
        "WS0020": "blue_pd_cannon",
        "WS0021": "blue_pd_cannon",
        "WS0022": "blue_pd_cannon",
        "WS0023": "blue_pd_cannon",
        "WS0024": "blue_pd_cannon",
        "WS0025": "blue_pd_cannon",
        "WS0026": "blue_pd_cannon",
        "WS0027": "blue_pd_cannon",
        "WS0028": "blue_pd_cannon",
        "WS0029": "blue_pd_cannon",
        "WS0030": "blue_pd_cannon",
        "WS0031": "blue_pd_cannon",
        "WS0032": "blue_pd_cannon",
        "WS0033": "blue_pd_cannon",
        "WS0034": "blue_pd_cannon",
        "WS0035": "blue_pd_cannon",
        "WS0036": "blue_pd_cannon",
        "WS0037": "blue_pd_cannon",
        "WS0038": "blue_pd_cannon",
        "WS0039": "blue_pd_cannon",
        "WS0040": "blue_pd_cannon",
        "WS0041": "blue_pd_cannon",
        "WS0042": "blue_pd_cannon",
        "WS0043": "blue_pd_cannon",
        "WS0044": "blue_pd_cannon",
        "WS0045": "blue_pd_cannon",
        "WS0046": "blue_pd_cannon",
        "WS0047": "blue_pd_cannon",
        "WS0048": "blue_pd_cannon",
        "WS0049": "blue_pd_cannon",
        "WS0050": "blue_pd_cannon",
        "WS0051": "blue_pd_cannon",
        "WS0052": "blue_pd_cannon",
        "WS0053": "blue_pd_cannon",
        "WS0054": "blue_pd_cannon",
        "WS0055": "blue_pd_cannon",
        "WS0056": "blue_pd_cannon",
        "WS0061": "blue_pd_cannon",
        "WS0062": "blue_pd_cannon",
        "WS0063": "blue_pd_cannon",
        "WS0064": "blue_pd_cannon",
        "WS0065": "blue_pd_cannon",
        "WS0066": "blue_pd_cannon"
      }
    }
  ]
}