{
  "displayName": "Heavy",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "allegiance_class",
  "hullMods": [
  ],
  "variantId": "heavy_sd",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dby_920",
        "WS0002": "dby_920",
        "WS0003": "dby_920",
        "WS0004": "dby_920",
        "WS0005": "dby_920",
        "WS0006": "dby_920",
        "WS0007": "dby_920",
        "WS0008": "dby_920",
        "WS0009": "dby_920",
        "WS0010": "dby_920",
        "WS0011": "dby_920",
        "WS0012": "dby_920"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {

        "WS0057": "ion_pulse_cannon",
        "WS0058": "ion_pulse_cannon",
        "WS0059": "ion_pulse_cannon",
        "WS0060": "ion_pulse_cannon",
        "WS0061": "ion_pulse_cannon",
        "WS0062": "ion_pulse_cannon",
        "WS0063": "ion_pulse_cannon",
        "WS0064": "ion_pulse_cannon",
        "WS0065": "ion_pulse_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "blue_heavy_turbo",
        "WS0014": "blue_heavy_turbo",
        "WS0015": "blue_heavy_turbo",
        "WS0016": "blue_heavy_turbo",
        "WS0017": "blue_heavy_turbo",
        "WS0018": "blue_heavy_turbo",
        "WS0019": "blue_heavy_turbo",
        "WS0020": "blue_heavy_turbo",
        "WS0021": "blue_heavy_turbo",
        "WS0022": "blue_heavy_turbo",
        "WS0023": "blue_heavy_turbo",
        "WS0024": "blue_heavy_turbo",
        "WS0025": "blue_heavy_turbo",
        "WS0026": "blue_heavy_turbo",
        "WS0027": "blue_heavy_turbo",
        "WS0028": "blue_heavy_turbo",
        "WS0029": "blue_heavy_turbo",
        "WS0030": "blue_heavy_turbo",
        "WS0031": "blue_heavy_turbo",
        "WS0032": "blue_heavy_turbo",
        "WS0033": "blue_heavy_turbo",
        "WS0035": "blue_heavy_turbo",
        "WS0036": "blue_heavy_turbo",
        "WS0037": "blue_heavy_turbo",
        "WS0038": "blue_heavy_turbo",
        "WS0039": "blue_heavy_turbo",
        "WS0040": "blue_heavy_turbo",
        "WS0041": "blue_heavy_turbo",
        "WS0042": "blue_heavy_turbo",
        "WS0043": "blue_heavy_turbo",
        "WS0044": "blue_heavy_turbo",
        "WS0045": "blue_heavy_turbo",
        "WS0046": "blue_heavy_turbo",
        "WS0047": "blue_heavy_turbo",
        "WS0048": "blue_heavy_turbo",
        "WS0049": "blue_heavy_turbo",
        "WS0050": "blue_heavy_turbo",
        "WS0051": "blue_heavy_turbo",
        "WS0052": "blue_heavy_turbo",
        "WS0053": "blue_heavy_turbo",
        "WS0054": "blue_heavy_turbo",
        "WS0055": "blue_heavy_turbo",
        "WS0056": "blue_heavy_turbo"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0128": "blue_turbo_batt",
        "WS0129": "blue_turbo_batt",
        "WS0130": "blue_turbo_batt",
        "WS0131": "blue_turbo_batt",
        "WS0132": "blue_turbo_batt",
        "WS0133": "blue_turbo_batt",
        "WS0134": "blue_turbo_batt",
        "WS0135": "blue_turbo_batt",
        "WS0136": "blue_turbo_batt",
        "WS0137": "blue_turbo_batt",
        "WS0138": "blue_turbo_batt",
        "WS0139": "blue_turbo_batt",
        "WS0140": "blue_turbo_batt",
        "WS0141": "blue_turbo_batt",
        "WS0142": "blue_turbo_batt",
        "WS0143": "blue_turbo_batt",
        "WS0144": "blue_turbo_batt",
        "WS0145": "blue_turbo_batt",
        "WS0146": "blue_turbo_batt",
        "WS0147": "blue_turbo_batt",
        "WS0148": "blue_turbo_batt",
        "WS0149": "blue_turbo_batt",
        "WS0150": "blue_turbo_batt",
        "WS0151": "blue_turbo_batt",
        "WS0152": "blue_turbo_batt",
        "WS0153": "blue_turbo_batt",
        "WS0154": "blue_turbo_batt",
        "WS0155": "blue_turbo_batt",
        "WS0156": "blue_turbo_batt",
        "WS0157": "blue_turbo_batt",
        "WS0158": "blue_turbo_batt",
        "WS0159": "blue_turbo_batt",
        "WS0160": "blue_turbo_batt",
        "WS0161": "blue_turbo_batt",
        "WS0162": "blue_turbo_batt",
        "WS0163": "blue_turbo_batt",
        "WS0164": "blue_turbo_batt",
        "WS0165": "blue_turbo_batt",
        "WS0166": "blue_turbo_batt",
        "WS0167": "blue_turbo_batt",
        "WS0168": "blue_turbo_batt",
        "WS0169": "blue_turbo_batt",
        "WS0170": "blue_turbo_batt",
        "WS0171": "blue_turbo_batt",
        "WS0172": "blue_turbo_batt",
        "WS0173": "blue_turbo_batt",
        "WS0174": "blue_turbo_batt",
        "WS0175": "blue_turbo_batt",
        "WS0176": "blue_turbo_batt",
        "WS0177": "blue_turbo_batt",
        "WS0178": "blue_turbo_batt",
        "WS0179": "blue_turbo_batt",
        "WS0180": "blue_turbo_batt",
        "WS0181": "blue_turbo_batt",
        "WS0182": "blue_turbo_batt",
        "WS0183": "blue_turbo_batt",
        "WS0184": "blue_turbo_batt",
        "WS0185": "blue_turbo_batt",
        "WS0186": "blue_turbo_batt",
        "WS0187": "blue_turbo_batt",
        "WS0188": "blue_turbo_batt",
        "WS0189": "blue_turbo_batt",
        "WS0190": "blue_turbo_batt",
        "WS0191": "blue_turbo_batt",
        "WS0192": "blue_turbo_batt",
        "WS0193": "blue_turbo_batt",
        "WS0194": "blue_turbo_batt",
        "WS0195": "blue_turbo_batt",
        "WS0196": "blue_turbo_batt",
        "WS0197": "blue_turbo_batt",
        "WS0198": "blue_turbo_batt",
        "WS0199": "blue_turbo_batt",
        "WS0214": "blue_turbo_batt",
        "WS0215": "blue_turbo_batt",
        "WS0216": "blue_turbo_batt",
        "WS0217": "blue_turbo_batt",
        "WS0218": "blue_turbo_batt",
        "WS0219": "blue_turbo_batt",
        "WS0220": "blue_turbo_batt",
        "WS0221": "blue_turbo_batt",
        "WS0222": "blue_turbo_batt",
        "WS0223": "blue_turbo_batt",
        "WS0224": "blue_turbo_batt",
        "WS0225": "blue_turbo_batt",
        "WS0226": "blue_turbo_batt",
        "WS0227": "blue_turbo_batt",
        "WS0228": "blue_turbo_batt",
        "WS0229": "blue_turbo_batt",
        "WS0230": "blue_turbo_batt",
        "WS0231": "blue_turbo_batt",
        "WS0232": "blue_turbo_batt",
        "WS0233": "blue_turbo_batt",
        "WS0234": "blue_turbo_batt",
        "WS0235": "blue_turbo_batt",
        "WS0236": "blue_turbo_batt",
        "WS0237": "blue_turbo_batt",
        "WS0238": "blue_turbo_batt",
        "WS0239": "blue_turbo_batt",
        "WS0240": "blue_turbo_batt",
        "WS0242": "blue_turbo_batt",
        "WS0243": "blue_turbo_batt",
        "WS0244": "blue_turbo_batt",
        "WS0245": "blue_turbo_batt",
        "WS0246": "blue_turbo_batt",
        "WS0247": "blue_turbo_batt",
        "WS0248": "blue_turbo_batt",
        "WS0249": "blue_turbo_batt",
        "WS0250": "blue_turbo_batt",
        "WS0251": "blue_turbo_batt",
        "WS0252": "blue_turbo_batt",
        "WS0253": "blue_turbo_batt",
        "WS0254": "blue_turbo_batt",
        "WS0255": "blue_turbo_batt",
        "WS0256": "blue_turbo_batt",
        "WS0257": "blue_turbo_batt",
        "WS0258": "blue_turbo_batt",
        "WS0259": "blue_turbo_batt",
        "WS0260": "blue_turbo_batt",
        "WS0261": "blue_turbo_batt",
        "WS0262": "blue_turbo_batt",
        "WS0263": "blue_turbo_batt",
        "WS0264": "blue_turbo_batt",
        "WS0265": "blue_turbo_batt",
        "WS0266": "blue_turbo_batt",
        "WS0267": "blue_turbo_batt",
        "WS0268": "blue_turbo_batt",
        "WS0269": "blue_turbo_batt",
        "WS0270": "blue_turbo_batt",
        "WS0271": "blue_turbo_batt",
        "WS0272": "blue_turbo_batt",
        "WS0273": "blue_turbo_batt",
        "WS0274": "blue_turbo_batt",
        "WS0275": "blue_turbo_batt",
        "WS0276": "blue_turbo_batt",
        "WS0277": "blue_turbo_batt",
        "WS0278": "blue_turbo_batt",
        "WS0279": "blue_turbo_batt",
        "WS0280": "blue_turbo_batt",
        "WS0281": "blue_turbo_batt",
        "WS0282": "blue_turbo_batt",
        "WS0283": "blue_turbo_batt",
        "WS0284": "blue_turbo_batt",
        "WS0285": "blue_turbo_batt",
        "WS0298": "blue_turbo_batt",
        "WS0299": "blue_turbo_batt",
        "WS0300": "blue_turbo_batt",
        "WS0301": "blue_turbo_batt",
        "WS0302": "blue_turbo_batt",
        "WS0303": "blue_turbo_batt",
        "WS0304": "blue_turbo_batt",
        "WS0305": "blue_turbo_batt",
        "WS0306": "blue_turbo_batt",
        "WS0307": "blue_turbo_batt",
        "WS0308": "blue_turbo_batt",
        "WS0309": "blue_turbo_batt",
        "WS0310": "blue_turbo_batt",
        "WS0311": "blue_turbo_batt",
        "WS0312": "blue_turbo_batt",
        "WS0313": "blue_turbo_batt",
        "WS0332": "blue_turbo_batt",
        "WS0333": "blue_turbo_batt",
        "WS0334": "blue_turbo_batt",
        "WS0335": "blue_turbo_batt",
        "WS0336": "blue_turbo_batt",
        "WS0337": "blue_turbo_batt",
        "WS0338": "blue_turbo_batt",
        "WS0339": "blue_turbo_batt",
        "WS0340": "blue_turbo_batt",
        "WS0341": "blue_turbo_batt",
        "WS0342": "blue_turbo_batt",
        "WS0343": "blue_turbo_batt",
        "WS0344": "blue_turbo_batt",
        "WS0345": "blue_turbo_batt",
        "WS0346": "blue_turbo_batt",
        "WS0347": "blue_turbo_batt",
        "WS0354": "blue_turbo_batt",
        "WS0355": "blue_turbo_batt",
        "WS0356": "blue_turbo_batt",
        "WS0357": "blue_turbo_batt",
        "WS0358": "blue_turbo_batt",
        "WS0359": "blue_turbo_batt",
        "WS0360": "blue_turbo_batt",
        "WS0361": "blue_turbo_batt",
        "WS0362": "blue_turbo_batt",
        "WS0363": "blue_turbo_batt"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0066": "blue_pd_cannon",
        "WS0067": "blue_pd_cannon",
        "WS0068": "blue_pd_cannon",
        "WS0069": "blue_pd_cannon",
        "WS0070": "blue_pd_cannon",
        "WS0071": "blue_pd_cannon",
        "WS0072": "blue_pd_cannon",
        "WS0073": "blue_pd_cannon",
        "WS0074": "blue_pd_cannon",
        "WS0075": "blue_pd_cannon",
        "WS0076": "blue_pd_cannon",
        "WS0077": "blue_pd_cannon",
        "WS0078": "blue_pd_cannon",
        "WS0079": "blue_pd_cannon",
        "WS0082": "blue_pd_cannon",
        "WS0083": "blue_pd_cannon",
        "WS0084": "blue_pd_cannon",
        "WS0085": "blue_pd_cannon",
        "WS0086": "blue_pd_cannon",
        "WS0087": "blue_pd_cannon",
        "WS0088": "blue_pd_cannon",
        "WS0089": "blue_pd_cannon",
        "WS0090": "blue_pd_cannon",
        "WS0091": "blue_pd_cannon",
        "WS0092": "blue_pd_cannon",
        "WS0093": "blue_pd_cannon",
        "WS0094": "blue_pd_cannon",
        "WS0095": "blue_pd_cannon",
        "WS0096": "blue_pd_cannon",
        "WS0097": "blue_pd_cannon",
        "WS0098": "blue_pd_cannon",
        "WS0099": "blue_pd_cannon",
        "WS0100": "blue_pd_cannon",
        "WS0101": "blue_pd_cannon",
        "WS0102": "blue_pd_cannon",
        "WS0103": "blue_pd_cannon",
        "WS0104": "blue_pd_cannon",
        "WS0105": "blue_pd_cannon",
        "WS0106": "blue_pd_cannon",
        "WS0107": "blue_pd_cannon",
        "WS0108": "blue_pd_cannon",
        "WS0109": "blue_pd_cannon",
        "WS0110": "blue_pd_cannon",
        "WS0111": "blue_pd_cannon",
        "WS0112": "blue_pd_cannon",
        "WS0113": "blue_pd_cannon",
        "WS0114": "blue_pd_cannon",
        "WS0115": "blue_pd_cannon",
        "WS0116": "blue_pd_cannon",
        "WS0117": "blue_pd_cannon",
        "WS0118": "blue_pd_cannon",
        "WS0119": "blue_pd_cannon",
        "WS0120": "blue_pd_cannon",
        "WS0121": "blue_pd_cannon",
        "WS0122": "blue_pd_cannon",
        "WS0123": "blue_pd_cannon",
        "WS0124": "blue_pd_cannon",
        "WS0125": "blue_pd_cannon",
        "WS0126": "blue_pd_cannon",
        "WS0127": "blue_pd_cannon",
        "WS0200": "blue_pd_cannon",
        "WS0201": "blue_pd_cannon",
        "WS0202": "blue_pd_cannon",
        "WS0203": "blue_pd_cannon",
        "WS0204": "blue_pd_cannon",
        "WS0205": "blue_pd_cannon",
        "WS0206": "blue_pd_cannon",
        "WS0207": "blue_pd_cannon",
        "WS0208": "blue_pd_cannon",
        "WS0209": "blue_pd_cannon",
        "WS0210": "blue_pd_cannon",
        "WS0211": "blue_pd_cannon",
        "WS0212": "blue_pd_cannon",
        "WS0213": "blue_pd_cannon",
        "WS0286": "blue_pd_cannon",
        "WS0287": "blue_pd_cannon",
        "WS0288": "blue_pd_cannon",
        "WS0289": "blue_pd_cannon",
        "WS0290": "blue_pd_cannon",
        "WS0291": "blue_pd_cannon",
        "WS0292": "blue_pd_cannon",
        "WS0293": "blue_pd_cannon",
        "WS0294": "blue_pd_cannon",
        "WS0295": "blue_pd_cannon",
        "WS0296": "blue_pd_cannon",
        "WS0297": "blue_pd_cannon",
        "WS0314": "blue_pd_cannon",
        "WS0315": "blue_pd_cannon",
        "WS0316": "blue_pd_cannon",
        "WS0317": "blue_pd_cannon",
        "WS0318": "blue_pd_cannon",
        "WS0319": "blue_pd_cannon",
        "WS0320": "blue_pd_cannon",
        "WS0321": "blue_pd_cannon",
        "WS0328": "blue_pd_cannon",
        "WS0329": "blue_pd_cannon",
        "WS0330": "blue_pd_cannon",
        "WS0331": "blue_pd_cannon",
        "WS0348": "blue_pd_cannon",
        "WS0349": "blue_pd_cannon",
        "WS0350": "blue_pd_cannon",
        "WS0351": "blue_pd_cannon",
        "WS0352": "blue_pd_cannon",
        "WS0353": "blue_pd_cannon"
      }
    }
  ],
    "wings": [
        "int_wing",
        "int_wing",
        "ln_wing",
        "sa_wing",
        "sa_wing",
        "sa_wing"
    ]
}