{
  "displayName": "Mk II",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "mkii_sd",
  "hullMods": [
  ],
  "variantId": "impstar_mkii",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "main1": "imp_barbette_turbo",
        "main2": "imp_barbette_turbo",
        "main3": "imp_barbette_turbo",
        "main4": "imp_barbette_turbo",
        "main5": "imp_barbette_turbo",
        "main6": "imp_barbette_turbo",
        "main7": "imp_barbette_turbo",
        "main8": "imp_barbette_turbo"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "heavy1": "imp_heavy_turbo",
        "heavy10": "imp_heavy_turbo",
        "heavy11": "imp_heavy_turbo",
        "heavy12": "imp_heavy_turbo",
        "heavy13": "imp_heavy_turbo",
        "heavy14": "imp_heavy_turbo",
        "heavy15": "imp_heavy_turbo",
        "heavy16": "imp_heavy_turbo",
        "heavy17": "imp_heavy_turbo",
        "heavy18": "imp_heavy_turbo",
        "heavy19": "imp_heavy_turbo",
        "heavy2": "imp_heavy_turbo",
        "heavy20": "imp_heavy_turbo",
        "heavy21": "imp_heavy_turbo",
        "heavy22": "imp_heavy_turbo",
        "heavy23": "imp_heavy_turbo",
        "heavy24": "imp_heavy_turbo",
        "heavy25": "imp_heavy_turbo",
        "heavy26": "imp_heavy_turbo",
        "heavy27": "imp_heavy_turbo",
        "heavy28": "imp_heavy_turbo",
        "heavy29": "imp_heavy_turbo",
        "heavy3": "imp_heavy_turbo",
        "heavy30": "imp_heavy_turbo",
        "heavy31": "imp_heavy_turbo",
        "heavy32": "imp_heavy_turbo",
        "heavy33": "imp_heavy_turbo",
        "heavy34": "imp_heavy_turbo",
        "heavy35": "imp_heavy_turbo",
        "heavy36": "imp_heavy_turbo",
        "heavy37": "imp_heavy_turbo",
        "heavy38": "imp_heavy_turbo",
        "heavy39": "imp_heavy_turbo",
        "heavy4": "imp_heavy_turbo",
        "heavy40": "imp_heavy_turbo",
        "heavy41": "imp_heavy_turbo",
        "heavy42": "imp_heavy_turbo",
        "heavy43": "imp_heavy_turbo",
        "heavy44": "imp_heavy_turbo",
        "heavy45": "imp_heavy_turbo",
        "heavy46": "imp_heavy_turbo",
        "heavy47": "imp_heavy_turbo",
        "heavy48": "imp_heavy_turbo",
        "heavy49": "imp_heavy_turbo",
        "heavy5": "imp_heavy_turbo",
        "heavy50": "imp_heavy_turbo",
        "heavy6": "imp_heavy_turbo",
        "heavy7": "imp_heavy_turbo",
        "heavy8": "imp_heavy_turbo",
        "heavy9": "imp_heavy_turbo"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "ion1": "imp_ion_heavy",
        "ion10": "imp_ion_heavy",
        "ion11": "imp_ion_heavy",
        "ion12": "imp_ion_heavy",
        "ion13": "imp_ion_heavy",
        "ion14": "imp_ion_heavy",
        "ion15": "imp_ion_heavy",
        "ion16": "imp_ion_heavy",
        "ion17": "imp_ion_heavy",
        "ion18": "imp_ion_heavy",
        "ion19": "imp_ion_heavy",
        "ion2": "imp_ion_heavy",
        "ion20": "imp_ion_heavy",
        "ion3": "imp_ion_heavy",
        "ion4": "imp_ion_heavy",
        "ion5": "imp_ion_heavy",
        "ion6": "imp_ion_heavy",
        "ion7": "imp_ion_heavy",
        "ion8": "imp_ion_heavy",
        "ion9": "imp_ion_heavy"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "hquad1": "imp_heavy_turbo_4x",
        "hquad2": "imp_heavy_turbo_4x",
        "pd_quad1": "imp_turbo_cannon_4x",
        "pd_quad10": "imp_turbo_cannon_4x",
        "pd_quad11": "imp_turbo_cannon_4x",
        "pd_quad12": "imp_turbo_cannon_4x",
        "pd_quad13": "imp_turbo_cannon_4x",
        "pd_quad14": "imp_turbo_cannon_4x",
        "pd_quad15": "imp_turbo_cannon_4x",
        "pd_quad16": "imp_turbo_cannon_4x",
        "pd_quad17": "imp_turbo_cannon_4x",
        "pd_quad18": "imp_turbo_cannon_4x",
        "pd_quad19": "imp_turbo_cannon_4x",
        "pd_quad2": "imp_turbo_cannon_4x",
        "pd_quad20": "imp_turbo_cannon_4x",
        "pd_quad21": "imp_turbo_cannon_4x",
        "pd_quad22": "imp_turbo_cannon_4x",
        "pd_quad3": "imp_turbo_cannon_4x",
        "pd_quad4": "imp_turbo_cannon_4x",
        "pd_quad5": "imp_turbo_cannon_4x",
        "pd_quad6": "imp_turbo_cannon_4x",
        "pd_quad7": "imp_turbo_cannon_4x",
        "pd_quad8": "imp_turbo_cannon_4x",
        "pd_quad9": "imp_turbo_cannon_4x",
        "quad1": "imp_med_turbo_4x",
        "quad2": "imp_med_turbo_4x",
        "quad3": "imp_med_turbo_4x",
        "quad4": "imp_med_turbo_4x",
        "quad5": "imp_med_turbo_4x",
        "quad6": "imp_med_turbo_4x",
        "quad7": "imp_med_turbo_4x",
        "quad8": "imp_med_turbo_4x",
        "turbo1": "imp_turbo_batt",
        "turbo10": "imp_turbo_batt",
        "turbo11": "imp_turbo_batt",
        "turbo12": "imp_turbo_batt",
        "turbo13": "imp_turbo_batt",
        "turbo14": "imp_turbo_batt",
        "turbo15": "imp_turbo_batt",
        "turbo16": "imp_turbo_batt",
        "turbo17": "imp_turbo_batt",
        "turbo18": "imp_turbo_batt",
        "turbo19": "imp_turbo_batt",
        "turbo2": "imp_turbo_batt",
        "turbo20": "imp_turbo_batt",
        "turbo21": "imp_turbo_batt",
        "turbo22": "imp_turbo_batt",
        "turbo23": "imp_turbo_batt",
        "turbo24": "imp_turbo_batt",
        "turbo25": "imp_turbo_batt",
        "turbo26": "imp_turbo_batt",
        "turbo27": "imp_turbo_batt",
        "turbo28": "imp_turbo_batt",
        "turbo29": "imp_turbo_batt",
        "turbo3": "imp_turbo_batt",
        "turbo30": "imp_turbo_batt",
        "turbo31": "imp_turbo_batt",
        "turbo32": "imp_turbo_batt",
        "turbo33": "imp_turbo_batt",
        "turbo34": "imp_turbo_batt",
        "turbo35": "imp_turbo_batt",
        "turbo36": "imp_turbo_batt",
        "turbo37": "imp_turbo_batt",
        "turbo38": "imp_turbo_batt",
        "turbo39": "imp_turbo_batt",
        "turbo4": "imp_turbo_batt",
        "turbo40": "imp_turbo_batt",
        "turbo41": "imp_turbo_batt",
        "turbo42": "imp_turbo_batt",
        "turbo43": "imp_turbo_batt",
        "turbo44": "imp_turbo_batt",
        "turbo45": "imp_turbo_batt",
        "turbo46": "imp_turbo_batt",
        "turbo47": "imp_turbo_batt",
        "turbo48": "imp_turbo_batt",
        "turbo49": "imp_turbo_batt",
        "turbo5": "imp_turbo_batt",
        "turbo50": "imp_turbo_batt",
        "turbo6": "imp_turbo_batt",
        "turbo7": "imp_turbo_batt",
        "turbo8": "imp_turbo_batt",
        "turbo9": "imp_turbo_batt"
      }
    }
  ]
}