{
  "displayName": "Mk I",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "mki_sd",
  "hullMods": [
  ],
  "variantId": "impstar_mki",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "ion_battery1": "imp_ion_battery",
        "ion_battery2": "imp_ion_battery",
        "main_battery1": "imp_main_battery",
        "main_battery2": "imp_main_battery",
        "main_battery3": "imp_main_battery",
        "main_battery4": "imp_main_battery",
        "main_battery5": "imp_main_battery",
        "main_battery6": "imp_main_battery"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "h1": "imp_heavy_turbo",
        "h10": "imp_heavy_turbo",
        "h11": "imp_heavy_turbo",
        "h12": "imp_heavy_turbo",
        "h13": "imp_heavy_turbo",
        "h14": "imp_heavy_turbo",
        "h15": "imp_heavy_turbo",
        "h16": "imp_heavy_turbo",
        "h17": "imp_heavy_turbo",
        "h18": "imp_heavy_turbo",
        "h19": "imp_heavy_turbo",
        "h2": "imp_heavy_turbo",
        "h20": "imp_heavy_turbo",
        "h21": "imp_heavy_turbo",
        "h22": "imp_heavy_turbo",
        "h23": "imp_heavy_turbo",
        "h24": "imp_heavy_turbo",
        "h25": "imp_heavy_turbo",
        "h26": "imp_heavy_turbo",
        "h27": "imp_heavy_turbo",
        "h28": "imp_heavy_turbo",
        "h29": "imp_heavy_turbo",
        "h3": "imp_heavy_turbo",
        "h30": "imp_heavy_turbo",
        "h31": "imp_heavy_turbo",
        "h32": "imp_heavy_turbo",
        "h33": "imp_heavy_turbo",
        "h34": "imp_heavy_turbo",
        "h35": "imp_heavy_turbo",
        "h36": "imp_heavy_turbo",
        "h37": "imp_heavy_turbo",
        "h38": "imp_heavy_turbo",
        "h39": "imp_heavy_turbo",
        "h4": "imp_heavy_turbo",
        "h40": "imp_heavy_turbo",
        "h41": "imp_heavy_turbo",
        "h42": "imp_heavy_turbo",
        "h43": "imp_heavy_turbo",
        "h44": "imp_heavy_turbo",
        "h45": "imp_heavy_turbo",
        "h46": "imp_heavy_turbo",
        "h47": "imp_heavy_turbo",
        "h48": "imp_heavy_turbo",
        "h49": "imp_heavy_turbo",
        "h5": "imp_heavy_turbo",
        "h50": "imp_heavy_turbo",
        "h51": "imp_heavy_turbo",
        "h52": "imp_heavy_turbo",
        "h53": "imp_heavy_turbo",
        "h54": "imp_heavy_turbo",
        "h55": "imp_heavy_turbo",
        "h56": "imp_heavy_turbo",
        "h57": "imp_heavy_turbo",
        "h58": "imp_heavy_turbo",
        "h59": "imp_heavy_turbo",
        "h6": "imp_heavy_turbo",
        "h60": "imp_heavy_turbo",
        "h7": "imp_heavy_turbo",
        "h8": "imp_heavy_turbo",
        "h9": "imp_heavy_turbo"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "ion1": "imp_ion_cannon",
        "ion10": "imp_ion_cannon",
        "ion11": "imp_ion_cannon",
        "ion12": "imp_ion_cannon",
        "ion13": "imp_ion_cannon",
        "ion14": "imp_ion_cannon",
        "ion15": "imp_ion_cannon",
        "ion16": "imp_ion_cannon",
        "ion17": "imp_ion_cannon",
        "ion18": "imp_ion_cannon",
        "ion19": "imp_ion_cannon",
        "ion2": "imp_ion_cannon",
        "ion20": "imp_ion_cannon",
        "ion21": "imp_ion_cannon",
        "ion22": "imp_ion_cannon",
        "ion23": "imp_ion_cannon",
        "ion24": "imp_ion_cannon",
        "ion25": "imp_ion_cannon",
        "ion26": "imp_ion_cannon",
        "ion27": "imp_ion_cannon",
        "ion28": "imp_ion_cannon",
        "ion29": "imp_ion_cannon",
        "ion3": "imp_ion_cannon",
        "ion30": "imp_ion_cannon",
        "ion31": "imp_ion_cannon",
        "ion32": "imp_ion_cannon",
        "ion33": "imp_ion_cannon",
        "ion34": "imp_ion_cannon",
        "ion35": "imp_ion_cannon",
        "ion36": "imp_ion_cannon",
        "ion37": "imp_ion_cannon",
        "ion38": "imp_ion_cannon",
        "ion39": "imp_ion_cannon",
        "ion4": "imp_ion_cannon",
        "ion40": "imp_ion_cannon",
        "ion41": "imp_ion_cannon",
        "ion42": "imp_ion_cannon",
        "ion43": "imp_ion_cannon",
        "ion44": "imp_ion_cannon",
        "ion45": "imp_ion_cannon",
        "ion46": "imp_ion_cannon",
        "ion47": "imp_ion_cannon",
        "ion48": "imp_ion_cannon",
        "ion49": "imp_ion_cannon",
        "ion5": "imp_ion_cannon",
        "ion50": "imp_ion_cannon",
        "ion51": "imp_ion_cannon",
        "ion52": "imp_ion_cannon",
        "ion53": "imp_ion_cannon",
        "ion54": "imp_ion_cannon",
        "ion55": "imp_ion_cannon",
        "ion56": "imp_ion_cannon",
        "ion57": "imp_ion_cannon",
        "ion58": "imp_ion_cannon",
        "ion59": "imp_ion_cannon",
        "ion6": "imp_ion_cannon",
        "ion60": "imp_ion_cannon",
        "ion7": "imp_ion_cannon",
        "ion8": "imp_ion_cannon",
        "ion9": "imp_ion_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "hquad1": "imp_heavy_turbo_4x",
        "hquad2": "imp_heavy_turbo_4x",
        "med_triple1": "imp_med_turbo_3x",
        "med_triple2": "imp_med_turbo_3x",
        "med_triple3": "imp_med_turbo_3x",
        "med_turbo1": "imp_medium_turbo",
        "med_turbo2": "imp_medium_turbo"
      }
    }
  ]
}