{
  "displayName": "Assault",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "assault_frigate",
  "hullMods": [
  ],
  "variantId": "rebel_frigate",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "f_quad1": "reb_quad_laser_cannon",
        "f_quad2": "reb_quad_laser_cannon",
        "f_quad3": "reb_quad_laser_cannon",
        "f_quad4": "reb_quad_laser_cannon",
        "f_quad5": "reb_quad_laser_cannon",
        "f_quad6": "reb_quad_laser_cannon",
        "f_quad7": "reb_quad_laser_cannon",
        "f_quad8": "reb_quad_laser_cannon",
        "f_turbo1": "reb_dual_turbo",
        "f_turbo2": "reb_dual_turbo",
        "f_turbo3": "reb_dual_turbo",
        "f_turbo4": "reb_dual_turbo",
        "f_turbo5": "reb_dual_turbo"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "l1": "reb_dual_turbo",
        "l10": "reb_quad_laser_cannon",
        "l2": "reb_dual_turbo",
        "l3": "reb_dual_turbo",
        "l4": "reb_dual_turbo",
        "l5": "reb_dual_turbo",
        "l6": "reb_quad_laser_cannon",
        "l7": "reb_quad_laser_cannon",
        "l8": "reb_quad_laser_cannon",
        "l9": "reb_quad_laser_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "r1": "reb_dual_turbo",
        "r10": "reb_quad_laser_cannon",
        "r2": "reb_dual_turbo",
        "r3": "reb_dual_turbo",
        "r4": "reb_dual_turbo",
        "r5": "reb_dual_turbo",
        "r6": "reb_quad_laser_cannon",
        "r7": "reb_quad_laser_cannon",
        "r8": "reb_quad_laser_cannon",
        "r9": "reb_quad_laser_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "reb_laser_cannon",
        "WS0017": "reb_laser_cannon",
        "WS0018": "reb_laser_cannon",
        "WS0019": "reb_laser_cannon",
        "WS0020": "reb_laser_cannon",
        "WS0021": "reb_laser_cannon",
        "WS0022": "reb_laser_cannon",
        "WS0023": "reb_laser_cannon",
        "WS0024": "reb_laser_cannon",
        "WS0025": "reb_laser_cannon",
        "WS0026": "reb_laser_cannon",
        "WS0027": "reb_laser_cannon",
        "WS0028": "reb_laser_cannon",
        "WS0039": "reb_laser_cannon",
        "WS0040": "reb_laser_cannon"
      }
    }
  ]
}