{
  "displayName": "MC80",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "mc80_homeone",
  "hullMods": [
  ],
  "variantId": "super_moncal",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "c1": "reb_turbo_cannon",
        "c10": "reb_turbo_cannon_m",
        "c2": "reb_turbo_cannon",
        "c3": "reb_turbo_cannon",
        "c4": "reb_turbo_cannon",
        "c5": "reb_turbo_cannon_m",
        "c51": "reb_turbo_cannon_m",
        "c52": "reb_turbo_cannon_m",
        "c53": "reb_turbo_cannon_m",
        "c54": "reb_turbo_cannon_m",
        "c55": "reb_turbo_cannon_m",
        "c6": "reb_turbo_cannon_m",
        "c7": "reb_turbo_cannon_m",
        "c8": "reb_turbo_cannon_m",
        "c9": "reb_turbo_cannon_m",
        "i1": "reb_ion_cannon",
        "i10": "reb_ion_cannon_m",
        "i11": "reb_ion_cannon_m",
        "i12": "reb_ion_cannon_m",
        "i13": "reb_ion_cannon_m",
        "i14": "reb_ion_cannon_m",
        "i15": "reb_ion_cannon_m",
        "i16": "reb_ion_cannon_m",
        "i17": "reb_ion_cannon_m",
        "i18": "reb_ion_cannon_m",
        "i19": "reb_ion_cannon_m",
        "i2": "reb_ion_cannon",
        "i20": "reb_ion_cannon_m",
        "i21": "reb_ion_cannon_m",
        "i22": "reb_ion_cannon_m",
        "i23": "reb_ion_cannon_m",
        "i24": "reb_ion_cannon_m",
        "i25": "reb_ion_cannon_m",
        "i26": "reb_ion_cannon_m",
        "i27": "reb_ion_cannon_m",
        "i28": "reb_ion_cannon_m",
        "i29": "reb_ion_cannon_m",
        "i3": "reb_ion_cannon",
        "i30": "reb_ion_cannon_m",
        "i31": "reb_ion_cannon_m",
        "i32": "reb_ion_cannon_m",
        "i33": "reb_ion_cannon_m",
        "i34": "reb_ion_cannon_m",
        "i35": "reb_ion_cannon_m",
        "i36": "reb_ion_cannon_m",
        "i4": "reb_ion_cannon",
        "i5": "reb_ion_cannon",
        "i6": "reb_ion_cannon",
        "i7": "reb_ion_cannon_m",
        "i8": "reb_ion_cannon_m",
        "i9": "reb_ion_cannon_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "c11": "reb_turbo_cannon_m",
        "c12": "reb_turbo_cannon_m",
        "c13": "reb_turbo_cannon_m",
        "c14": "reb_turbo_cannon_m",
        "c15": "reb_turbo_cannon_m",
        "c16": "reb_turbo_cannon_m",
        "c17": "reb_turbo_cannon_m",
        "c18": "reb_turbo_cannon_m",
        "c19": "reb_turbo_cannon_m",
        "c20": "reb_turbo_cannon_m",
        "c21": "reb_turbo_cannon_m",
        "c22": "reb_turbo_cannon_m",
        "c23": "reb_turbo_cannon_m",
        "c24": "reb_turbo_cannon_m",
        "c25": "reb_turbo_cannon_m",
        "c26": "reb_turbo_cannon_m",
        "c27": "reb_turbo_cannon_m",
        "c28": "reb_turbo_cannon_m",
        "c29": "reb_turbo_cannon_m",
        "c30": "reb_turbo_cannon_m",
        "c31": "reb_turbo_cannon_m",
        "c32": "reb_turbo_cannon_m",
        "c33": "reb_turbo_cannon_m",
        "c34": "reb_turbo_cannon_m",
        "c35": "reb_turbo_cannon_m",
        "c36": "reb_turbo_cannon_m",
        "c37": "reb_turbo_cannon_m",
        "c38": "reb_turbo_cannon_m",
        "c39": "reb_turbo_cannon_m",
        "c40": "reb_turbo_cannon_m",
        "c41": "reb_turbo_cannon_m",
        "c42": "reb_turbo_cannon_m",
        "c43": "reb_turbo_cannon_m",
        "c44": "reb_turbo_cannon_m",
        "c45": "reb_turbo_cannon_m",
        "c46": "reb_turbo_cannon_m",
        "c47": "reb_turbo_cannon_m",
        "c48": "reb_turbo_cannon_m",
        "c49": "reb_turbo_cannon_m",
        "c50": "reb_turbo_cannon_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "r1": "reb_turbo_cannon",
        "r10": "reb_turbo_cannon_m",
        "r11": "reb_turbo_cannon_m",
        "r12": "reb_turbo_cannon_m",
        "r13": "reb_turbo_cannon_m",
        "r14": "reb_turbo_cannon_m",
        "r15": "reb_turbo_cannon_m",
        "r16": "reb_turbo_cannon_m",
        "r17": "reb_turbo_cannon_m",
        "r18": "reb_turbo_cannon_m",
        "r19": "reb_turbo_cannon_m",
        "r2": "reb_turbo_cannon",
        "r20": "reb_turbo_cannon_m",
        "r21": "reb_turbo_cannon_m",
        "r22": "reb_turbo_cannon_m",
        "r23": "reb_turbo_cannon_m",
        "r24": "reb_turbo_cannon_m",
        "r25": "reb_turbo_cannon_m",
        "r26": "reb_turbo_cannon_m",
        "r27": "reb_turbo_cannon_m",
        "r28": "reb_turbo_cannon_m",
        "r29": "reb_turbo_cannon_m",
        "r3": "reb_turbo_cannon",
        "r30": "reb_turbo_cannon_m",
        "r31": "reb_turbo_cannon_m",
        "r32": "reb_turbo_cannon_m",
        "r33": "reb_turbo_cannon_m",
        "r34": "reb_turbo_cannon_m",
        "r35": "reb_turbo_cannon_m",
        "r36": "reb_turbo_cannon_m",
        "r37": "reb_turbo_cannon_m",
        "r38": "reb_turbo_cannon_m",
        "r39": "reb_turbo_cannon_m",
        "r4": "reb_turbo_cannon",
        "r40": "reb_turbo_cannon_m",
        "r41": "reb_turbo_cannon_m",
        "r42": "reb_turbo_cannon_m",
        "r43": "reb_turbo_cannon_m",
        "r44": "reb_turbo_cannon_m",
        "r45": "reb_turbo_cannon_m",
        "r5": "reb_turbo_cannon_m",
        "r6": "reb_turbo_cannon_m",
        "r7": "reb_turbo_cannon_m",
        "r8": "reb_turbo_cannon_m",
        "r9": "reb_turbo_cannon_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "l1": "reb_turbo_cannon",
        "l10": "reb_turbo_cannon_m",
        "l11": "reb_turbo_cannon_m",
        "l12": "reb_turbo_cannon_m",
        "l13": "reb_turbo_cannon_m",
        "l14": "reb_turbo_cannon_m",
        "l15": "reb_turbo_cannon_m",
        "l16": "reb_turbo_cannon_m",
        "l17": "reb_turbo_cannon_m",
        "l18": "reb_turbo_cannon_m",
        "l19": "reb_turbo_cannon_m",
        "l2": "reb_turbo_cannon",
        "l20": "reb_turbo_cannon_m",
        "l21": "reb_turbo_cannon_m",
        "l22": "reb_turbo_cannon_m",
        "l23": "reb_turbo_cannon_m",
        "l24": "reb_turbo_cannon_m",
        "l25": "reb_turbo_cannon_m",
        "l26": "reb_turbo_cannon_m",
        "l27": "reb_turbo_cannon_m",
        "l28": "reb_turbo_cannon_m",
        "l29": "reb_turbo_cannon_m",
        "l3": "reb_turbo_cannon",
        "l30": "reb_turbo_cannon_m",
        "l31": "reb_turbo_cannon_m",
        "l32": "reb_turbo_cannon_m",
        "l33": "reb_turbo_cannon_m",
        "l34": "reb_turbo_cannon_m",
        "l35": "reb_turbo_cannon_m",
        "l36": "reb_turbo_cannon_m",
        "l37": "reb_turbo_cannon_m",
        "l38": "reb_turbo_cannon_m",
        "l39": "reb_turbo_cannon_m",
        "l4": "reb_turbo_cannon",
        "l40": "reb_turbo_cannon_m",
        "l41": "reb_turbo_cannon_m",
        "l42": "reb_turbo_cannon_m",
        "l43": "reb_turbo_cannon_m",
        "l44": "reb_turbo_cannon_m",
        "l45": "reb_turbo_cannon_m",
        "l5": "reb_turbo_cannon_m",
        "l6": "reb_turbo_cannon_m",
        "l7": "reb_turbo_cannon_m",
        "l8": "reb_turbo_cannon_m",
        "l9": "reb_turbo_cannon_m"
      }
    }
  ],
    "wings": [
        "x_wing",
        "a_wing",
        "y_wing",
        "y_wing",
        "b_wing",
        "b_wing"
    ]
}