{
	"id":"drone_tie_victory",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_STANDARD",
	
	"droneVariant":"line_fighter",
	
	"allowFreeRoam":true,
	
	"launchSpeed":100,
	"launchDelay":1,
	"maxDrones":6,
	"droneBehavior":[
		{"droneIndex":[0,1,2,3,4,5,6,7,8,9],
		 "defaultFacing":"MATCH_DRONE_HEADING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":300,
		 "freeRoamRange":15000,
		 "targetPriority":[FIGHTER, SHIP, SHIP_TARGET, MISSILE], # They should be fairly independent
		 "initialOrbitAngle":0,
		 "orbitRadius":50, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":100, 				# pixels/second
		},
	],
	
	"useSound":"missile_heavy",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"weaponAssignmentSuitability":{
			"LIGHT_ESCORT":{"mult":1, "flat":10},
			"DESTROYER_ESCORT":{"mult":1, "flat":10},
			"FULL_ESCORT":{"mult":1, "flat":10},
		}
	}
}

