{
	"id":"drone_tie_sd",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_STANDARD",
	
	"droneVariant":"line_fighter",
	
	"allowFreeRoam":true,
	
	"launchSpeed":100,
	"launchDelay":1,
	"maxDrones":12,
	"droneBehavior":[
		{"droneIndex":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72],
		 "defaultFacing":"MATCH_DRONE_HEADING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":300,
		 "freeRoamRange":15000,
		 "targetPriority":[FIGHTER, SHIP, SHIP_TARGET, MISSILE], # They should be fairly independent
		 "initialOrbitAngle":0,
		 "orbitRadius":50, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":100, 				# pixels/second
		},
	],
	
	"useSound":"missile_heavy",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"weaponAssignmentSuitability":{
			"LIGHT_ESCORT":{"mult":1, "flat":10},
			"DESTROYER_ESCORT":{"mult":1, "flat":10},
			"FULL_ESCORT":{"mult":1, "flat":10},
		}
	}
}

