{
  "bounds": [
    15,
    -2.5,
    -2.5,
    -9,
    -14.5,
    -6.5,
    -14.5,
    6.5,
    -2.5,
    9,
    15,
    2.5
  ],
  "center": [
    10,
    14.5
  ],
  "collisionRadius": 16.031219,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 2,
      "length": 9,
      "location": [
        -11.5,
        -5.5
      ],
      "style": "LOW_TECH_FIGHTER",
      "width": 2
    },
    {
      "angle": -180,
      "contrailSize": 2,
      "length": 9,
      "location": [
        -11.5,
        5.5
      ],
      "style": "LOW_TECH_FIGHTER",
      "width": 2
    }
  ],
  "height": 30,
  "hullId": "a_wing_rz1",
  "hullName": "A-Wing",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 16.568041,
  "spriteName": "graphics/rebel/ships/sw_awing.png",
  "style": "REBEL_ALLIANCE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        -1.5,
        9.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        -1.5,
        -9.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        13,
        0.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        13,
        -0.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 20
}