{
  "bounds": [
    10,
    -23.5,
    -6,
    -24.5,
    -5,
    25,
    3,
    25
  ],
  "center": [
    26,
    6.5
  ],
  "collisionRadius": 25.578312,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 2,
      "length": 6,
      "location": [
        -6,
        -9
      ],
      "style": "HIGH_TECH",
      "width": 2
    },
    {
      "angle": 180,
      "contrailSize": 2,
      "length": 6.5,
      "location": [
        -6,
        -11.5
      ],
      "style": "HIGH_TECH",
      "width": 2
    }
  ],
  "height": 17,
  "hullId": "b_wing_heavy",
  "hullName": "B-Wing",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 27.518175,
  "spriteName": "graphics/rebel/ships/sw_bwing.png",
  "style": "REBEL_ALLIANCE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        8,
        7.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        8,
        6.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        4,
        6.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        4,
        7.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        6.5,
        -23
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        6,
        24.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        5.5,
        -8
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        5.5,
        -12.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        2,
        23.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 51
}