{
  "bounds": [
    -71,
    -27.5,
    -25,
    -28,
    -24,
    -18.5,
    36.5,
    -17.5,
    52,
    -5,
    62,
    -14.5,
    74.5,
    -15,
    77.5,
    0.5,
    74.5,
    15,
    62,
    14.5,
    52,
    5,
    36.5,
    17.5,
    -24,
    18.5,
    -25,
    28,
    -71,
    27.5
  ],
  "builtInWeapons": {
    "WS0001": "reb_turbo_single",
    "WS0002": "reb_turbo_single",
    "WS0003": "reb_turbo_single",
    "WS0004": "reb_turbo_single",
    "WS0005": "reb_dual_turbo",
    "WS0006": "reb_dual_turbo"
  },
    "builtInMods": [
        "blockade_runner"
    ],
  "center": [
    30,
    72
  ],
  "collisionRadius": 79.95311,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 42,
      "location": [
        -71,
        21.5
      ],
      "style": "LOW_TECH",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 42,
      "location": [
        -71,
        -21.5
      ],
      "style": "LOW_TECH",
      "width": 11
    },
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 42,
      "location": [
        -71.5,
        8.5
      ],
      "style": "LOW_TECH",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 42,
      "location": [
        -71.5,
        -8.5
      ],
      "style": "LOW_TECH",
      "width": 11
    },
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 42,
      "location": [
        -71,
        15
      ],
      "style": "LOW_TECH",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 42,
      "location": [
        -71,
        -15
      ],
      "style": "LOW_TECH",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 42,
      "location": [
        -71,
        -0
      ],
      "style": "LOW_TECH",
      "width": 11
    }
  ],
  "height": 150,
  "hullId": "cr90_corvette",
  "hullName": "CR90",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 79.577004,
  "spriteName": "graphics/rebel/ships/cr90.png",
  "style": "REBEL_ALLIANCE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 192.680389,
      "id": "WS0001",
      "locations": [
        23,
        9.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 192.680389,
      "id": "WS0002",
      "locations": [
        23,
        -9.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 191.421188,
      "id": "WS0003",
      "locations": [
        33.5,
        9.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 191.421188,
      "id": "WS0004",
      "locations": [
        33.5,
        -9.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0005",
      "locations": [
        43,
        -0
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0006",
      "locations": [
        43,
        0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    }
  ],
  "width": 60
}