{
  "bounds": [
    444.5,
    -5.5,
    329.5,
    -47,
    229.5,
    -70,
    108.5,
    -94,
    -55.5,
    -169.5,
    -206.5,
    -173,
    -230.5,
    -78.5,
    -399.5,
    -38,
    -433.5,
    -25.5,
    -446,
    -0,
    -433.5,
    25.5,
    -399.5,
    38,
    -230.5,
    78.5,
    -206.5,
    173,
    -55.5,
    169.5,
    108.5,
    94,
    229.5,
    70,
    329.5,
    47,
    444.5,
    5.5
  ],
  "builtInWeapons": {
    "batt_clstr_l1": "reb_turbo_batt",
    "batt_clstr_l2": "reb_turbo_batt_m",
    "batt_clstr_l3": "reb_turbo_batt_m",
    "batt_clstr_l4": "reb_turbo_batt_m",
    "batt_clstr_l5": "reb_turbo_batt_m",
    "batt_clstr_r1": "reb_turbo_batt",
    "batt_clstr_r2": "reb_turbo_batt_m",
    "batt_clstr_r3": "reb_turbo_batt_m",
    "batt_clstr_r4": "reb_turbo_batt_m",
    "batt_clstr_r5": "reb_turbo_batt_m",
    "dorsal_batt_l1": "reb_turbo_batt",
    "dorsal_batt_l2": "reb_turbo_batt_m",
    "dorsal_batt_l3": "reb_turbo_batt_m",
    "dorsal_batt_l4": "reb_turbo_batt_m",
    "dorsal_batt_r1": "reb_turbo_batt",
    "dorsal_batt_r2": "reb_turbo_batt_m",
    "dorsal_batt_r3": "reb_turbo_batt_m",
    "dorsal_batt_r4": "reb_turbo_batt_m",
    "fwd_batt_l1": "reb_turbo_batt",
    "fwd_batt_l2": "reb_turbo_batt_m",
    "fwd_batt_l3": "reb_turbo_batt_m",
    "fwd_batt_l4": "reb_turbo_batt_m",
    "fwd_batt_l5": "reb_turbo_batt_m",
    "fwd_batt_l6": "reb_turbo_batt_m",
    "fwd_batt_l7": "reb_turbo_batt_m",
    "fwd_batt_r1": "reb_turbo_batt",
    "fwd_batt_r2": "reb_turbo_batt_m",
    "fwd_batt_r3": "reb_turbo_batt_m",
    "fwd_batt_r4": "reb_turbo_batt_m",
    "fwd_batt_r5": "reb_turbo_batt_m",
    "fwd_batt_r6": "reb_turbo_batt_m",
    "fwd_batt_r7": "reb_turbo_batt_m",
    "fwd_ion_l1": "reb_ion_cannon",
    "fwd_ion_l2": "reb_ion_cannon",
    "fwd_ion_r1": "reb_ion_cannon",
    "fwd_ion_r2": "reb_ion_cannon",
    "ion_clstr_l1": "reb_ion_cannon_m",
    "ion_clstr_l2": "reb_ion_cannon_m",
    "ion_clstr_l3": "reb_ion_cannon_m",
    "ion_clstr_l4": "reb_ion_cannon_m",
    "ion_clstr_l5": "reb_ion_cannon_m",
    "ion_clstr_l6": "reb_ion_cannon_m",
    "ion_clstr_l7": "reb_ion_cannon_m",
    "ion_clstr_l8": "reb_ion_cannon_m",
    "ion_clstr_r1": "reb_ion_cannon_m",
    "ion_clstr_r2": "reb_ion_cannon_m",
    "ion_clstr_r3": "reb_ion_cannon_m",
    "ion_clstr_r4": "reb_ion_cannon_m",
    "ion_clstr_r5": "reb_ion_cannon_m",
    "ion_clstr_r6": "reb_ion_cannon_m",
    "ion_clstr_r7": "reb_ion_cannon_m",
    "ion_clstr_r8": "reb_ion_cannon_m",
    "stern_batt_l1": "reb_turbo_batt",
    "stern_batt_l2": "reb_turbo_batt",
    "stern_batt_l3": "reb_turbo_batt_m",
    "stern_batt_r1": "reb_turbo_batt_m",
    "stern_batt_r2": "reb_turbo_batt_m",
    "stern_batt_r3": "reb_turbo_batt_m",
    "wing_batt_l1": "reb_turbo_batt",
    "wing_batt_l2": "reb_turbo_batt_m",
    "wing_batt_l3": "reb_turbo_batt_m",
    "wing_batt_l4": "reb_turbo_batt_m",
    "wing_batt_l5": "reb_turbo_batt_m",
    "wing_batt_r1": "reb_turbo_batt",
    "wing_batt_r2": "reb_turbo_batt_m",
    "wing_batt_r3": "reb_turbo_batt_m",
    "wing_batt_r4": "reb_turbo_batt_m",
    "wing_batt_r5": "reb_turbo_batt_m"
  },
  "center": [
    177.5,
    450.5
  ],
  "collisionRadius": 466.086914,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -209.5,
        161.5
      ],
      "style": "MIDLINE",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -209.5,
        -161.5
      ],
      "style": "MIDLINE",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -381.5,
        39.5
      ],
      "style": "MIDLINE",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -381.5,
        -39.5
      ],
      "style": "MIDLINE",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 57,
      "location": [
        -317.5,
        56.5
      ],
      "style": "MIDLINE",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 57,
      "location": [
        -317.5,
        -56.5
      ],
      "style": "MIDLINE",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 65.5,
      "location": [
        -436.5,
        16.5
      ],
      "style": "MIDLINE",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 65.5,
      "location": [
        -436.5,
        -16.5
      ],
      "style": "MIDLINE",
      "width": 14
    }
  ],
  "height": 900,
  "hullId": "liberty_mc80",
  "hullName": "liberty_mc80",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 459.046021,
  "spriteName": "graphics/rebel/ships/mc80_liberty.png",
  "style": "REBEL_ALLIANCE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -71,
        55,
        -75,
        34.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        -76,
        -34,
        -70,
        -53.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": -90,
      "arc": 208.072495,
      "id": "batt_clstr_r3",
      "locations": [
        5.5,
        -111
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 208.072495,
      "id": "batt_clstr_l3",
      "locations": [
        5.5,
        111
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 208.072495,
      "id": "batt_clstr_r1",
      "locations": [
        171,
        -13
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 208.072495,
      "id": "batt_clstr_l1",
      "locations": [
        171,
        13
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 208.072495,
      "id": "batt_clstr_r2",
      "locations": [
        140.5,
        -12.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 208.072495,
      "id": "batt_clstr_l2",
      "locations": [
        140.5,
        12.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 208.072495,
      "id": "wing_batt_r5",
      "locations": [
        -171.5,
        -103
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 208.072495,
      "id": "wing_batt_l5",
      "locations": [
        -171.5,
        103
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 208.072495,
      "id": "wing_batt_r4",
      "locations": [
        -90,
        -73.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 208.072495,
      "id": "wing_batt_l4",
      "locations": [
        -90,
        73.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 208.072495,
      "id": "wing_batt_r3",
      "locations": [
        -109,
        -121.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 208.072495,
      "id": "wing_batt_l3",
      "locations": [
        -109,
        121.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 208.072495,
      "id": "wing_batt_r2",
      "locations": [
        -65.5,
        -131
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 208.072495,
      "id": "wing_batt_l2",
      "locations": [
        -65.5,
        131
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 81.469231,
      "arc": 208.072495,
      "id": "fwd_batt_l7",
      "locations": [
        3,
        87.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -81.469231,
      "arc": 208.072495,
      "id": "fwd_batt_r7",
      "locations": [
        3,
        -87.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 81.469231,
      "arc": 208.072495,
      "id": "fwd_batt_l6",
      "locations": [
        38,
        101
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -81.469231,
      "arc": 208.072495,
      "id": "fwd_batt_r6",
      "locations": [
        38,
        -101
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 81.469231,
      "arc": 208.072495,
      "id": "fwd_batt_l5",
      "locations": [
        269,
        35.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -81.469231,
      "arc": 208.072495,
      "id": "fwd_batt_r5",
      "locations": [
        269,
        -35.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 81.469231,
      "arc": 208.072495,
      "id": "fwd_batt_l4",
      "locations": [
        293.5,
        16
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -81.469231,
      "arc": 208.072495,
      "id": "fwd_batt_r4",
      "locations": [
        293.5,
        -16
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 81.469231,
      "arc": 208.072495,
      "id": "fwd_batt_l3",
      "locations": [
        340.5,
        34
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -81.469231,
      "arc": 208.072495,
      "id": "fwd_batt_r3",
      "locations": [
        340.5,
        -34
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 81.469231,
      "arc": 208.072495,
      "id": "fwd_batt_l2",
      "locations": [
        -21,
        101.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -81.469231,
      "arc": 208.072495,
      "id": "fwd_batt_r2",
      "locations": [
        -21,
        -101.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 81.469231,
      "arc": 208.072495,
      "id": "fwd_batt_l1",
      "locations": [
        200,
        13
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -81.469231,
      "arc": 208.072495,
      "id": "fwd_batt_r1",
      "locations": [
        200,
        -13
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 208.072495,
      "id": "batt_clstr_l5",
      "locations": [
        -169,
        134.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 208.072495,
      "id": "batt_clstr_r5",
      "locations": [
        -169,
        -134.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 208.072495,
      "id": "batt_clstr_l4",
      "locations": [
        125,
        70.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 208.072495,
      "id": "batt_clstr_r4",
      "locations": [
        125,
        -70.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 208.072495,
      "id": "dorsal_batt_l2",
      "locations": [
        -94.5,
        45.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 208.072495,
      "id": "dorsal_batt_r2",
      "locations": [
        -94.5,
        -45.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 208.072495,
      "id": "dorsal_batt_l1",
      "locations": [
        113.5,
        13.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 208.072495,
      "id": "dorsal_batt_r1",
      "locations": [
        113.5,
        -13.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 208.072495,
      "id": "ion_clstr_l8",
      "locations": [
        -19,
        135.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 208.072495,
      "id": "ion_clstr_r8",
      "locations": [
        -19,
        -135.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 208.072495,
      "id": "ion_clstr_l7",
      "locations": [
        -192.5,
        163.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 208.072495,
      "id": "ion_clstr_r7",
      "locations": [
        -192.5,
        -163.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 208.072495,
      "id": "ion_clstr_l6",
      "locations": [
        -149,
        162.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 208.072495,
      "id": "ion_clstr_r6",
      "locations": [
        -149,
        -162.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 208.072495,
      "id": "ion_clstr_l5",
      "locations": [
        -97,
        148
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 208.072495,
      "id": "ion_clstr_r5",
      "locations": [
        -97,
        -148
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 208.072495,
      "id": "ion_clstr_l4",
      "locations": [
        -89,
        99.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 208.072495,
      "id": "ion_clstr_r4",
      "locations": [
        -89,
        -99.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 208.072495,
      "id": "ion_clstr_l3",
      "locations": [
        4,
        35.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 208.072495,
      "id": "ion_clstr_r3",
      "locations": [
        4,
        -35.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 208.072495,
      "id": "ion_clstr_l2",
      "locations": [
        -45.5,
        110.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 208.072495,
      "id": "ion_clstr_r2",
      "locations": [
        -45.5,
        -110.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 208.072495,
      "id": "ion_clstr_l1",
      "locations": [
        -112,
        164
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 208.072495,
      "id": "ion_clstr_r1",
      "locations": [
        -112,
        -164
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 72.718498,
      "arc": 208.072495,
      "id": "fwd_ion_l2",
      "locations": [
        331,
        10.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -72.718498,
      "arc": 208.072495,
      "id": "fwd_ion_r2",
      "locations": [
        331,
        -10.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 81.469231,
      "arc": 208.072495,
      "id": "fwd_ion_l1",
      "locations": [
        385,
        20.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -81.469231,
      "arc": 208.072495,
      "id": "fwd_ion_r1",
      "locations": [
        385,
        -20.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 208.072495,
      "id": "dorsal_batt_l3",
      "locations": [
        -158,
        15
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 208.072495,
      "id": "dorsal_batt_r3",
      "locations": [
        -158,
        -15
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 208.072495,
      "id": "dorsal_batt_l4",
      "locations": [
        -175.5,
        14.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 208.072495,
      "id": "dorsal_batt_r4",
      "locations": [
        -175.5,
        -14.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 208.072495,
      "id": "wing_batt_l1",
      "locations": [
        53,
        74.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 208.072495,
      "id": "wing_batt_r1",
      "locations": [
        53,
        -74.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 117.181114,
      "arc": 208.072495,
      "id": "stern_batt_l3",
      "locations": [
        -366.5,
        13.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -117.181114,
      "arc": 208.072495,
      "id": "stern_batt_r3",
      "locations": [
        -366.5,
        -13.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 96.340195,
      "arc": 208.072495,
      "id": "stern_batt_l2",
      "locations": [
        -334,
        14.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -96.340195,
      "arc": 208.072495,
      "id": "stern_batt_r2",
      "locations": [
        -334,
        -14.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 208.072495,
      "id": "stern_batt_l1",
      "locations": [
        -140,
        -121
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 208.072495,
      "id": "stern_batt_r1",
      "locations": [
        -140,
        121
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 208.072495,
      "id": "WS0001",
      "locations": [
        77.5,
        14
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 208.072495,
      "id": "WS0002",
      "locations": [
        77.5,
        -14
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 208.072495,
      "id": "WS0003",
      "locations": [
        -302,
        15
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 208.072495,
      "id": "WS0004",
      "locations": [
        -302,
        -15
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 208.072495,
      "id": "WS0005",
      "locations": [
        -65.5,
        36
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 208.072495,
      "id": "WS0006",
      "locations": [
        -65.5,
        -36
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    }
  ],
  "width": 354
}