{
  "bounds": [
    207.5,
    -4.5,
    161,
    -22.5,
    -1,
    -30.5,
    -100.5,
    -28.5,
    -136,
    -29,
    -165,
    -14.5,
    -200,
    -8,
    -200,
    8,
    -165,
    14.5,
    -136,
    29,
    -100.5,
    28.5,
    -1,
    30.5,
    161,
    22.5,
    207.5,
    4.5
  ],
  "builtInWeapons": {
    "WS0001": "proton_torp_heavy",
    "WS0002": "proton_torp_heavy",
    "WS0003": "reb_turbo_cannon",
    "WS0004": "reb_turbo_cannon",
    "WS0005": "reb_turbo_batt",
    "WS0006": "reb_turbo_batt",
    "WS0007": "reb_turbo_batt",
    "WS0008": "reb_turbo_batt",
    "WS0009": "reb_turbo_batt",
    "WS0010": "reb_turbo_batt",
    "WS0011": "reb_turbo_batt",
    "WS0012": "reb_turbo_batt",
    "WS0013": "reb_turbo_batt",
    "WS0014": "reb_turbo_batt",
    "WS0015": "reb_turbo_batt",
    "WS0016": "reb_turbo_batt",
    "WS0017": "reb_turbo_batt",
    "WS0018": "reb_turbo_batt",
    "WS0019": "reb_turbo_batt",
    "WS0020": "reb_turbo_batt",
    "WS0021": "reb_turbo_cannon",
    "WS0022": "reb_turbo_cannon",
    "WS0023": "reb_turbo_batt",
    "WS0024": "reb_turbo_batt",
    "WS0025": "reb_laser_cannon",
    "WS0026": "reb_laser_cannon",
    "WS0027": "reb_laser_cannon",
    "WS0028": "reb_turbo_cannon",
    "WS0029": "reb_turbo_batt",
    "WS0030": "reb_turbo_batt",
    "WS0031": "reb_turbo_cannon",
    "WS0032": "reb_laser_cannon",
    "WS0033": "reb_laser_cannon"
  },
  "center": [
    33,
    202.5
  ],
  "collisionRadius": 222.002258,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 44.5,
      "location": [
        -148,
        19
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 44.5,
      "location": [
        -148,
        -19
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 21,
      "length": 37,
      "location": [
        -200,
        -0
      ],
      "style": "MIDLINE",
      "width": 21
    }
  ],
  "height": 413,
  "hullId": "mc30_c",
  "hullName": "MC30",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 214.009338,
  "spriteName": "graphics/rebel/ships/mc30.png",
  "style": "REBEL_ALLIANCE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        28.5,
        10.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        28.5,
        -10.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 196.551788,
      "id": "WS0005",
      "locations": [
        124,
        5.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 196.551788,
      "id": "WS0006",
      "locations": [
        124,
        -5.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 196.551788,
      "id": "WS0007",
      "locations": [
        143,
        4.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 196.551788,
      "id": "WS0008",
      "locations": [
        143,
        -4.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0009",
      "locations": [
        -135,
        28.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0010",
      "locations": [
        -135,
        -28.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 118.217354,
      "arc": 223.134384,
      "id": "WS0015",
      "locations": [
        1,
        28.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -118.217354,
      "arc": 223.134384,
      "id": "WS0016",
      "locations": [
        1,
        -28.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 196.551788,
      "id": "WS0017",
      "locations": [
        159,
        4.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 196.551788,
      "id": "WS0018",
      "locations": [
        159,
        -4.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 196.551788,
      "id": "WS0019",
      "locations": [
        110,
        5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 196.551788,
      "id": "WS0020",
      "locations": [
        110,
        -5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 128.580093,
      "id": "WS0003",
      "locations": [
        94,
        4.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 128.580093,
      "id": "WS0004",
      "locations": [
        94,
        -4.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 128.580093,
      "id": "WS0021",
      "locations": [
        175,
        3.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 128.580093,
      "id": "WS0022",
      "locations": [
        175,
        -3.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0011",
      "locations": [
        -104,
        28
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0012",
      "locations": [
        -104,
        -28
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0013",
      "locations": [
        -111.5,
        28
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0014",
      "locations": [
        -111.5,
        -28
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0023",
      "locations": [
        -126,
        28.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0024",
      "locations": [
        -126,
        -28.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0025",
      "locations": [
        -99,
        7.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0026",
      "locations": [
        -99,
        -7.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 227.258759,
      "id": "WS0027",
      "locations": [
        -93,
        0.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 180,
      "arc": 196.551788,
      "id": "WS0029",
      "locations": [
        11,
        4.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -180,
      "arc": 196.551788,
      "id": "WS0030",
      "locations": [
        11,
        -4.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 180,
      "arc": 128.580093,
      "id": "WS0028",
      "locations": [
        -52,
        3.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -180,
      "arc": 128.580093,
      "id": "WS0031",
      "locations": [
        -52,
        -3.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 135,
      "arc": 227.258759,
      "id": "WS0032",
      "locations": [
        -150.5,
        8
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -135,
      "arc": 227.258759,
      "id": "WS0033",
      "locations": [
        -150.5,
        -8
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -80.5,
        0.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 65
}