{
  "bounds": [
    618.5,
    -4.5,
    -442.5,
    -392,
    -577,
    0,
    -442.5,
    392,
    618.5,
    4.5
  ],
  "builtInWeapons": {
    "heavy1": "imp_heavy_turbo",
    "heavy10": "imp_heavy_turbo",
    "heavy11": "imp_heavy_turbo",
    "heavy12": "imp_heavy_turbo",
    "heavy13": "imp_heavy_turbo",
    "heavy14": "imp_heavy_turbo",
    "heavy15": "imp_heavy_turbo",
    "heavy16": "imp_heavy_turbo",
    "heavy17": "imp_heavy_turbo",
    "heavy18": "imp_heavy_turbo",
    "heavy19": "imp_heavy_turbo",
    "heavy2": "imp_heavy_turbo",
    "heavy20": "imp_heavy_turbo",
    "heavy21": "imp_heavy_turbo",
    "heavy22": "imp_heavy_turbo",
    "heavy23": "imp_heavy_turbo",
    "heavy24": "imp_heavy_turbo",
    "heavy25": "imp_heavy_turbo",
    "heavy26": "imp_heavy_turbo",
    "heavy27": "imp_heavy_turbo",
    "heavy28": "imp_heavy_turbo",
    "heavy29": "imp_heavy_turbo",
    "heavy3": "imp_heavy_turbo",
    "heavy30": "imp_heavy_turbo",
    "heavy31": "imp_heavy_turbo",
    "heavy32": "imp_heavy_turbo",
    "heavy33": "imp_heavy_turbo",
    "heavy34": "imp_heavy_turbo",
    "heavy35": "imp_heavy_turbo",
    "heavy36": "imp_heavy_turbo",
    "heavy37": "imp_heavy_turbo",
    "heavy38": "imp_heavy_turbo",
    "heavy39": "imp_heavy_turbo",
    "heavy4": "imp_heavy_turbo",
    "heavy40": "imp_heavy_turbo",
    "heavy41": "imp_heavy_turbo",
    "heavy42": "imp_heavy_turbo",
    "heavy43": "imp_heavy_turbo",
    "heavy44": "imp_heavy_turbo",
    "heavy45": "imp_heavy_turbo",
    "heavy46": "imp_heavy_turbo",
    "heavy47": "imp_heavy_turbo",
    "heavy48": "imp_heavy_turbo",
    "heavy49": "imp_heavy_turbo",
    "heavy5": "imp_heavy_turbo",
    "heavy50": "imp_heavy_turbo",
    "heavy6": "imp_heavy_turbo",
    "heavy7": "imp_heavy_turbo",
    "heavy8": "imp_heavy_turbo",
    "heavy9": "imp_heavy_turbo",
    "hquad1": "imp_heavy_turbo_4x",
    "hquad2": "imp_heavy_turbo_4x",
    "ion1": "imp_ion_heavy",
    "ion10": "imp_ion_heavy",
    "ion11": "imp_ion_heavy",
    "ion12": "imp_ion_heavy",
    "ion13": "imp_ion_heavy",
    "ion14": "imp_ion_heavy",
    "ion15": "imp_ion_heavy",
    "ion16": "imp_ion_heavy",
    "ion17": "imp_ion_heavy",
    "ion18": "imp_ion_heavy",
    "ion19": "imp_ion_heavy",
    "ion2": "imp_ion_heavy",
    "ion20": "imp_ion_heavy",
    "ion3": "imp_ion_heavy",
    "ion4": "imp_ion_heavy",
    "ion5": "imp_ion_heavy",
    "ion6": "imp_ion_heavy",
    "ion7": "imp_ion_heavy",
    "ion8": "imp_ion_heavy",
    "ion9": "imp_ion_heavy",
    "main1": "imp_barbette_turbo",
    "main2": "imp_barbette_turbo",
    "main3": "imp_barbette_turbo",
    "main4": "imp_barbette_turbo",
    "main5": "imp_barbette_turbo",
    "main6": "imp_barbette_turbo",
    "main7": "imp_barbette_turbo",
    "main8": "imp_barbette_turbo",
    "pd_quad1": "imp_turbo_cannon_4x",
    "pd_quad10": "imp_turbo_cannon_4x",
    "pd_quad11": "imp_turbo_cannon_4x",
    "pd_quad12": "imp_turbo_cannon_4x",
    "pd_quad13": "imp_turbo_cannon_4x",
    "pd_quad14": "imp_turbo_cannon_4x",
    "pd_quad15": "imp_turbo_cannon_4x",
    "pd_quad16": "imp_turbo_cannon_4x",
    "pd_quad17": "imp_turbo_cannon_4x",
    "pd_quad18": "imp_turbo_cannon_4x",
    "pd_quad19": "imp_turbo_cannon_4x",
    "pd_quad2": "imp_turbo_cannon_4x",
    "pd_quad20": "imp_turbo_cannon_4x",
    "pd_quad21": "imp_turbo_cannon_4x",
    "pd_quad22": "imp_turbo_cannon_4x",
    "pd_quad3": "imp_turbo_cannon_4x",
    "pd_quad4": "imp_turbo_cannon_4x",
    "pd_quad5": "imp_turbo_cannon_4x",
    "pd_quad6": "imp_turbo_cannon_4x",
    "pd_quad7": "imp_turbo_cannon_4x",
    "pd_quad8": "imp_turbo_cannon_4x",
    "pd_quad9": "imp_turbo_cannon_4x",
    "quad1": "imp_med_turbo_4x",
    "quad2": "imp_med_turbo_4x",
    "quad3": "imp_med_turbo_4x",
    "quad4": "imp_med_turbo_4x",
    "quad5": "imp_med_turbo_4x",
    "quad6": "imp_med_turbo_4x",
    "quad7": "imp_med_turbo_4x",
    "quad8": "imp_med_turbo_4x",
    "turbo1": "imp_turbo_batt",
    "turbo10": "imp_turbo_batt",
    "turbo11": "imp_turbo_batt",
    "turbo12": "imp_turbo_batt",
    "turbo13": "imp_turbo_batt",
    "turbo14": "imp_turbo_batt",
    "turbo15": "imp_turbo_batt",
    "turbo16": "imp_turbo_batt",
    "turbo17": "imp_turbo_batt",
    "turbo18": "imp_turbo_batt",
    "turbo19": "imp_turbo_batt",
    "turbo2": "imp_turbo_batt",
    "turbo20": "imp_turbo_batt",
    "turbo21": "imp_turbo_batt",
    "turbo22": "imp_turbo_batt",
    "turbo23": "imp_turbo_batt",
    "turbo24": "imp_turbo_batt",
    "turbo25": "imp_turbo_batt",
    "turbo26": "imp_turbo_batt",
    "turbo27": "imp_turbo_batt",
    "turbo28": "imp_turbo_batt",
    "turbo29": "imp_turbo_batt",
    "turbo3": "imp_turbo_batt",
    "turbo30": "imp_turbo_batt",
    "turbo31": "imp_turbo_batt",
    "turbo32": "imp_turbo_batt",
    "turbo33": "imp_turbo_batt",
    "turbo34": "imp_turbo_batt",
    "turbo35": "imp_turbo_batt",
    "turbo36": "imp_turbo_batt",
    "turbo37": "imp_turbo_batt",
    "turbo38": "imp_turbo_batt",
    "turbo39": "imp_turbo_batt",
    "turbo4": "imp_turbo_batt",
    "turbo40": "imp_turbo_batt",
    "turbo41": "imp_turbo_batt",
    "turbo42": "imp_turbo_batt",
    "turbo43": "imp_turbo_batt",
    "turbo44": "imp_turbo_batt",
    "turbo45": "imp_turbo_batt",
    "turbo46": "imp_turbo_batt",
    "turbo47": "imp_turbo_batt",
    "turbo48": "imp_turbo_batt",
    "turbo49": "imp_turbo_batt",
    "turbo5": "imp_turbo_batt",
    "turbo50": "imp_turbo_batt",
    "turbo6": "imp_turbo_batt",
    "turbo7": "imp_turbo_batt",
    "turbo8": "imp_turbo_batt",
    "turbo9": "imp_turbo_batt"
  },
  "center": [
    393,
    581
  ],
  "collisionRadius": 643.163452,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 118,
      "length": 194.5,
      "location": [
        -529,
        166.5
      ],
      "style": "HIGH_TECH",
      "width": 118
    },
    {
      "angle": -180,
      "contrailSize": 118,
      "length": 194.5,
      "location": [
        -529,
        -166.5
      ],
      "style": "HIGH_TECH",
      "width": 118
    },
    {
      "angle": -180,
      "contrailSize": 118,
      "length": 194.5,
      "location": [
        -566.5,
        0.5
      ],
      "style": "HIGH_TECH",
      "width": 118
    }
  ],
  "height": 1200,
  "hullId": "mkii_sd",
  "hullName": "Impstar Duece",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 631.00177,
  "spriteName": "graphics/empire/ships/impstar.75.png",
  "style": "GALACTIC_EMPIRE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "launch_bay20",
      "locations": [
        60,
        0,
        -20.5,
        -21,
        -40,
        -50,
        -40,
        -70
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "launch_bay_21",
      "locations": [
        0,
        0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "launch_bay22",
      "locations": [
        -60,
        0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 90,
      "arc": 198.180557,
      "id": "main1",
      "locations": [
        -360.5,
        187
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 198.180557,
      "id": "main5",
      "locations": [
        -360.5,
        -187
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 198.180557,
      "id": "main6",
      "locations": [
        -315,
        -187
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 198.180557,
      "id": "main2",
      "locations": [
        -315,
        187
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 198.180557,
      "id": "main7",
      "locations": [
        -268,
        -187
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 198.180557,
      "id": "main3",
      "locations": [
        -268,
        187
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 198.180557,
      "id": "main8",
      "locations": [
        -222.5,
        -186.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 198.180557,
      "id": "main4",
      "locations": [
        -222.5,
        186.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 230.092407,
      "id": "quad5",
      "locations": [
        -11.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 230.092407,
      "id": "quad7",
      "locations": [
        31.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 230.092407,
      "id": "quad6",
      "locations": [
        9.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 14.036243,
      "arc": 180,
      "id": "ion10",
      "locations": [
        -29.5,
        24.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -14.036243,
      "arc": 180,
      "id": "ion20",
      "locations": [
        -29.5,
        -24.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 70.016891,
      "arc": 180,
      "id": "heavy6",
      "locations": [
        -408.5,
        326.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -70.016891,
      "arc": 180,
      "id": "heavy31",
      "locations": [
        -408.5,
        -326.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 70.016891,
      "arc": 180,
      "id": "heavy20",
      "locations": [
        -204,
        241.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -70.016891,
      "arc": 180,
      "id": "heavy45",
      "locations": [
        -204,
        -241.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 70.016891,
      "arc": 180,
      "id": "heavy8",
      "locations": [
        -392.5,
        329.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -70.016891,
      "arc": 180,
      "id": "heavy33",
      "locations": [
        -392.5,
        -329.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 70.016891,
      "arc": 180,
      "id": "heavy10",
      "locations": [
        -361.5,
        310.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -70.016891,
      "arc": 180,
      "id": "heavy35",
      "locations": [
        -361.5,
        -310.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 70.016891,
      "arc": 180,
      "id": "heavy11",
      "locations": [
        -277.5,
        282.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -70.016891,
      "arc": 180,
      "id": "heavy36",
      "locations": [
        -277.5,
        -282.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 70.016891,
      "arc": 180,
      "id": "heavy18",
      "locations": [
        -236.5,
        262
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -70.016891,
      "arc": 180,
      "id": "heavy43",
      "locations": [
        -236.5,
        -262
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 70.016891,
      "arc": 180,
      "id": "heavy15",
      "locations": [
        -312.5,
        286.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -70.016891,
      "arc": 180,
      "id": "heavy40",
      "locations": [
        -312.5,
        -286.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 70.016891,
      "arc": 180,
      "id": "heavy16",
      "locations": [
        -228,
        250
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -70.016891,
      "arc": 180,
      "id": "heavy41",
      "locations": [
        -228,
        -250
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 70.016891,
      "arc": 180,
      "id": "heavy9",
      "locations": [
        -372,
        321.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -70.016891,
      "arc": 180,
      "id": "heavy34",
      "locations": [
        -372,
        -321.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 70.016891,
      "arc": 180,
      "id": "heavy7",
      "locations": [
        -386.5,
        318.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -70.016891,
      "arc": 180,
      "id": "heavy32",
      "locations": [
        -386.5,
        -318.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 70.016891,
      "arc": 180,
      "id": "heavy12",
      "locations": [
        -300.5,
        291.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -70.016891,
      "arc": 180,
      "id": "heavy37",
      "locations": [
        -300.5,
        -291.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 70.016891,
      "arc": 180,
      "id": "heavy14",
      "locations": [
        -292,
        279.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -70.016891,
      "arc": 180,
      "id": "heavy39",
      "locations": [
        -292,
        -279.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 70.016891,
      "arc": 180,
      "id": "heavy17",
      "locations": [
        -213.5,
        252.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -70.016891,
      "arc": 180,
      "id": "heavy42",
      "locations": [
        -213.5,
        -252.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 70.016891,
      "arc": 180,
      "id": "heavy19",
      "locations": [
        -249,
        258
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -70.016891,
      "arc": 180,
      "id": "heavy44",
      "locations": [
        -249,
        -258
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 70.016891,
      "arc": 180,
      "id": "heavy13",
      "locations": [
        -272.5,
        273
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -70.016891,
      "arc": 180,
      "id": "heavy38",
      "locations": [
        -272.5,
        -273
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -70.016891,
      "arc": 180,
      "id": "heavy46",
      "locations": [
        160,
        -162.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 70.016891,
      "arc": 180,
      "id": "heavy21",
      "locations": [
        160,
        162.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -70.016891,
      "arc": 180,
      "id": "heavy50",
      "locations": [
        254,
        -128.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 70.016891,
      "arc": 180,
      "id": "heavy25",
      "locations": [
        254,
        128.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -70.016891,
      "arc": 180,
      "id": "heavy48",
      "locations": [
        213,
        -145.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 70.016891,
      "arc": 180,
      "id": "heavy23",
      "locations": [
        213,
        145.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -70.016891,
      "arc": 180,
      "id": "heavy49",
      "locations": [
        222,
        -134.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 70.016891,
      "arc": 180,
      "id": "heavy24",
      "locations": [
        222,
        134.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -70.016891,
      "arc": 180,
      "id": "heavy47",
      "locations": [
        187.5,
        -153
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 70.016891,
      "arc": 180,
      "id": "heavy22",
      "locations": [
        187.5,
        153
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -79.875328,
      "arc": 180,
      "id": "turbo45",
      "locations": [
        271.5,
        -52
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 79.875328,
      "arc": 180,
      "id": "turbo20",
      "locations": [
        271.5,
        52
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 160.906509,
      "arc": 180,
      "id": "heavy5",
      "locations": [
        -482,
        86
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -160.906509,
      "arc": 180,
      "id": "heavy30",
      "locations": [
        -482,
        -86
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 161.565048,
      "arc": 180,
      "id": "heavy3",
      "locations": [
        -498.5,
        36
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -161.565048,
      "arc": 180,
      "id": "heavy28",
      "locations": [
        -498.5,
        -36
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 172.724991,
      "arc": 180,
      "id": "heavy1",
      "locations": [
        -486.5,
        152
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -172.724991,
      "arc": 180,
      "id": "heavy26",
      "locations": [
        -486.5,
        -152
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 164.357758,
      "arc": 180,
      "id": "heavy4",
      "locations": [
        -495,
        63.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -164.357758,
      "arc": 180,
      "id": "heavy29",
      "locations": [
        -495,
        -63.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 160.906509,
      "arc": 180,
      "id": "heavy2",
      "locations": [
        -544.5,
        15
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -160.906509,
      "arc": 180,
      "id": "heavy27",
      "locations": [
        -544.5,
        -15
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "hquad1",
      "locations": [
        -244,
        54
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 360,
      "id": "hquad2",
      "locations": [
        -244,
        -54
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 14.036243,
      "arc": 180,
      "id": "ion6",
      "locations": [
        -42,
        68.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -14.036243,
      "arc": 180,
      "id": "ion16",
      "locations": [
        -42,
        -68.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 14.036243,
      "arc": 180,
      "id": "ion8",
      "locations": [
        -36,
        46.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -14.036243,
      "arc": 180,
      "id": "ion18",
      "locations": [
        -36,
        -46.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 14.036243,
      "arc": 180,
      "id": "ion7",
      "locations": [
        -38.5,
        57.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -14.036243,
      "arc": 180,
      "id": "ion17",
      "locations": [
        -38.5,
        -57.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 14.036243,
      "arc": 180,
      "id": "ion9",
      "locations": [
        -32.5,
        36
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -14.036243,
      "arc": 180,
      "id": "ion19",
      "locations": [
        -32.5,
        -36
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 74.054604,
      "arc": 180,
      "id": "ion5",
      "locations": [
        -55.5,
        81
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -74.054604,
      "arc": 180,
      "id": "ion15",
      "locations": [
        -55.5,
        -81
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 74.054604,
      "arc": 180,
      "id": "ion4",
      "locations": [
        -100,
        93
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -74.054604,
      "arc": 180,
      "id": "ion14",
      "locations": [
        -100,
        -93
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 74.054604,
      "arc": 180,
      "id": "ion3",
      "locations": [
        -71.5,
        85.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -74.054604,
      "arc": 180,
      "id": "ion13",
      "locations": [
        -71.5,
        -85.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 72.181114,
      "arc": 180,
      "id": "ion2",
      "locations": [
        -85.5,
        89
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -72.181114,
      "arc": 180,
      "id": "ion12",
      "locations": [
        -85.5,
        -89
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 37.874985,
      "arc": 101.642647,
      "id": "ion1",
      "locations": [
        -112.5,
        95.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -37.874985,
      "arc": 101.642647,
      "id": "ion11",
      "locations": [
        -112.5,
        -95.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 79.875328,
      "arc": 180,
      "id": "turbo21",
      "locations": [
        299,
        48
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -79.875328,
      "arc": 180,
      "id": "turbo46",
      "locations": [
        299,
        -48
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 79.875328,
      "arc": 180,
      "id": "turbo22",
      "locations": [
        168.5,
        60.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -79.875328,
      "arc": 180,
      "id": "turbo47",
      "locations": [
        168.5,
        -60.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 79.875328,
      "arc": 180,
      "id": "turbo23",
      "locations": [
        326.5,
        44.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -79.875328,
      "arc": 180,
      "id": "turbo48",
      "locations": [
        326.5,
        -44.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 79.875328,
      "arc": 180,
      "id": "turbo24",
      "locations": [
        355,
        40
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -79.875328,
      "arc": 180,
      "id": "turbo49",
      "locations": [
        355,
        -40
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 70.201126,
      "arc": 180,
      "id": "turbo14",
      "locations": [
        44.5,
        151.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -70.201126,
      "arc": 180,
      "id": "turbo39",
      "locations": [
        44.5,
        -151.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 70.201126,
      "arc": 180,
      "id": "turbo6",
      "locations": [
        -124.5,
        213.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -70.201126,
      "arc": 180,
      "id": "turbo31",
      "locations": [
        -124.5,
        -213.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 70.201126,
      "arc": 180,
      "id": "turbo7",
      "locations": [
        -97.5,
        204.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -70.201126,
      "arc": 180,
      "id": "turbo32",
      "locations": [
        -97.5,
        -204.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 70.201126,
      "arc": 180,
      "id": "turbo10",
      "locations": [
        20,
        162.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -70.201126,
      "arc": 180,
      "id": "turbo35",
      "locations": [
        20,
        -162.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 70.201126,
      "arc": 180,
      "id": "turbo13",
      "locations": [
        -26,
        179
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -70.201126,
      "arc": 180,
      "id": "turbo38",
      "locations": [
        -26,
        -179
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 87.397438,
      "arc": 180,
      "id": "turbo12",
      "locations": [
        229.5,
        54
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -87.397438,
      "arc": 180,
      "id": "turbo37",
      "locations": [
        229.5,
        -54
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 70.201126,
      "arc": 180,
      "id": "turbo11",
      "locations": [
        -5,
        170.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -70.201126,
      "arc": 180,
      "id": "turbo36",
      "locations": [
        -5,
        -170.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 70.201126,
      "arc": 180,
      "id": "turbo15",
      "locations": [
        71.5,
        142.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -70.201126,
      "arc": 180,
      "id": "turbo40",
      "locations": [
        71.5,
        -142.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 131.009094,
      "arc": 243.957367,
      "id": "turbo5",
      "locations": [
        -462.5,
        146
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -131.009094,
      "arc": 243.957367,
      "id": "turbo30",
      "locations": [
        -462.5,
        -146
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -163.610458,
      "arc": 180,
      "id": "turbo29",
      "locations": [
        -446,
        -84.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 163.610458,
      "arc": 180,
      "id": "turbo4",
      "locations": [
        -446,
        84.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -167.19574,
      "arc": 180,
      "id": "turbo28",
      "locations": [
        -457,
        -49
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 167.19574,
      "arc": 180,
      "id": "turbo3",
      "locations": [
        -457,
        49
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "turbo26",
      "locations": [
        -539.5,
        -35
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "turbo1",
      "locations": [
        -539.5,
        35
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "turbo27",
      "locations": [
        -459.5,
        -25
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "turbo2",
      "locations": [
        -459.5,
        25
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 70.201126,
      "arc": 180,
      "id": "turbo16",
      "locations": [
        172.5,
        152.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -70.201126,
      "arc": 180,
      "id": "turbo41",
      "locations": [
        172.5,
        -152.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 70.201126,
      "arc": 180,
      "id": "turbo17",
      "locations": [
        200,
        142.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -70.201126,
      "arc": 180,
      "id": "turbo42",
      "locations": [
        200,
        -142.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 70.201126,
      "arc": 180,
      "id": "turbo18",
      "locations": [
        233.5,
        138
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -70.201126,
      "arc": 180,
      "id": "turbo43",
      "locations": [
        233.5,
        -138
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 70.201126,
      "arc": 180,
      "id": "turbo19",
      "locations": [
        240.5,
        125.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -70.201126,
      "arc": 180,
      "id": "turbo44",
      "locations": [
        240.5,
        -125.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 79.380348,
      "arc": 180,
      "id": "turbo25",
      "locations": [
        382,
        36
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -79.380348,
      "arc": 180,
      "id": "turbo50",
      "locations": [
        382,
        -36
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 46.332218,
      "arc": 116.002991,
      "id": "quad1",
      "locations": [
        -83,
        246.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -46.332218,
      "arc": 116.002991,
      "id": "quad3",
      "locations": [
        -83,
        -246.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 87.797401,
      "arc": 116.002991,
      "id": "quad2",
      "locations": [
        -69,
        240.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -87.797401,
      "arc": 116.002991,
      "id": "quad4",
      "locations": [
        -69,
        -240.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 230.092407,
      "id": "pd_quad7",
      "locations": [
        -94,
        19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 230.092407,
      "id": "pd_quad17",
      "locations": [
        -94,
        -19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 180,
      "id": "pd_quad6",
      "locations": [
        -198.5,
        22.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 180,
      "id": "pd_quad17",
      "locations": [
        -198.5,
        -22.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 130.914383,
      "arc": 230.092407,
      "id": "pd_quad1",
      "locations": [
        -483.5,
        118.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -130.914383,
      "arc": 230.092407,
      "id": "pd_quad12",
      "locations": [
        -483.5,
        -118.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 149.62088,
      "arc": 230.092407,
      "id": "pd_quad2",
      "locations": [
        -468.5,
        7.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -149.62088,
      "arc": 230.092407,
      "id": "pd_quad13",
      "locations": [
        -468.5,
        -7.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 230.092407,
      "id": "quad8",
      "locations": [
        539,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 45,
      "arc": 270,
      "id": "pd_quad11",
      "locations": [
        501,
        8
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -45,
      "arc": 270,
      "id": "pd_quad22",
      "locations": [
        501,
        -8
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 45,
      "arc": 270,
      "id": "pd_quad10",
      "locations": [
        357.5,
        13.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -45,
      "arc": 270,
      "id": "pd_quad21",
      "locations": [
        357.5,
        -13.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 45,
      "arc": 270,
      "id": "pd_quad9",
      "locations": [
        148,
        27
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -45,
      "arc": 270,
      "id": "pd_quad20",
      "locations": [
        148,
        -27
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "pd_quad3",
      "locations": [
        -464,
        169
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "pd_quad14",
      "locations": [
        -464,
        -169
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "pd_quad4",
      "locations": [
        -430.5,
        168
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "pd_quad15",
      "locations": [
        -430.5,
        -168
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "pd_quad5",
      "locations": [
        -393,
        168
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "pd_quad16",
      "locations": [
        -393,
        -168
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 45,
      "arc": 230.092407,
      "id": "pd_quad8",
      "locations": [
        17,
        121
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -45,
      "arc": 230.092407,
      "id": "pd_quad19",
      "locations": [
        17,
        -121
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 45,
      "arc": 230.092407,
      "id": "pd_quad7",
      "locations": [
        -26.5,
        111.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -45,
      "arc": 230.092407,
      "id": "pd_quad18",
      "locations": [
        -26.5,
        -111.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 70.201126,
      "arc": 180,
      "id": "turbo9",
      "locations": [
        -48,
        187
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -70.201126,
      "arc": 180,
      "id": "turbo34",
      "locations": [
        -48,
        -187
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -70.201126,
      "arc": 180,
      "id": "turbo33",
      "locations": [
        -71.5,
        -195.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 70.201126,
      "arc": 180,
      "id": "turbo8",
      "locations": [
        -71.5,
        195.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 61.50436,
      "arc": 180,
      "id": "WS0001",
      "locations": [
        -166,
        144.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -61.50436,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        -166,
        -144.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 70.201126,
      "arc": 180,
      "id": "WS0003",
      "locations": [
        -322.5,
        329
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -70.201126,
      "arc": 180,
      "id": "WS0004",
      "locations": [
        -322.5,
        -329
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 70.201126,
      "arc": 180,
      "id": "WS0005",
      "locations": [
        -354,
        251.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -70.201126,
      "arc": 180,
      "id": "WS0006",
      "locations": [
        -354,
        -251.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 70.201126,
      "arc": 180,
      "id": "WS0007",
      "locations": [
        412,
        22.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -70.201126,
      "arc": 180,
      "id": "WS0008",
      "locations": [
        412,
        -22.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 209.862839,
      "id": "WS0009",
      "locations": [
        -291.5,
        10.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 209.862839,
      "id": "WS0010",
      "locations": [
        -291.5,
        -10.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    }
  ],
  "width": 787
}