{
  "bounds": [
    50.5,
    -2.5,
    3.5,
    -28.5,
    -29,
    -28.5,
    -37.5,
    -11.5,
    -37.5,
    11.5,
    -29,
    28.5,
    3.5,
    28.5,
    50.5,
    2.5
  ],
  "center": [
    28.5,
    49.5
  ],
  "collisionRadius": 50.539589,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 8,
      "location": [
        -47,
        -0
      ],
      "style": "HIGH_TECH",
      "width": 10
    }
  ],
  "height": 100,
  "hullId": "skipray_blastboat",
  "hullName": "Gat-12",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 51.502426,
  "spriteName": "graphics/empire/ships/sw_blastboat.png",
  "style": "GALACTIC_EMPIRE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        22.5,
        17
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        22.5,
        -17
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        45,
        -0
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        35,
        6
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        35,
        -6
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0006",
      "locations": [
        14.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    }
  ],
  "width": 57
}