{
  "bounds": [
    18.5,
    21,
    18.5,
    -21,
    -19,
    -21,
    -19,
    21
  ],
  "center": [
    22,
    19
  ],
  "collisionRadius": 28.200178,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 2,
      "length": 9,
      "location": [
        2,
        1
      ],
      "style": "HIGH_TECH",
      "width": 2
    },
    {
      "angle": 180,
      "contrailSize": 2,
      "length": 9,
      "location": [
        2,
        -1
      ],
      "style": "HIGH_TECH",
      "width": 2
    }
  ],
  "height": 38,
  "hullId": "tie_bomber",
  "hullName": "TIE/sa",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 28.744564,
  "spriteName": "graphics/empire/ships/tie_bomber.png",
  "style": "GALACTIC_EMPIRE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        9,
        6
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        9,
        7.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        -1,
        6.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        -6,
        6.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        12,
        -6.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        12,
        -8
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 44
}