{
  "bounds": [
    14,
    -2.5,
    3.5,
    -16.5,
    -11.5,
    -16.5,
    -11.5,
    16.5,
    3.5,
    16.5,
    14,
    2.5
  ],
  "center": [
    17.5,
    17
  ],
  "collisionRadius": 24,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 0,
      "length": 10,
      "location": [
        -14,
        6
      ],
      "style": "LOW_TECH_FIGHTER",
      "width": 3
    },
    {
      "angle": 180,
      "contrailSize": 0,
      "length": 10,
      "location": [
        -14,
        -5
      ],
      "style": "LOW_TECH_FIGHTER",
      "width": 3
    }
  ],
  "height": 33,
  "hullId": "x_wing_t65",
  "hullName": "C-Wing",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 24.581497,
  "spriteName": "graphics/rebel/ships/sw_xwing.png",
  "style": "REBEL_ALLIANCE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        2,
        16.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        2,
        -16.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        0,
        16
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        0,
        -16
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        3.5,
        2
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        3.5,
        -2
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 35
}