{
  "bounds": [
    25,
    -0,
    5,
    -11.5,
    -21,
    -12.5,
    -21,
    12.5,
    5,
    11.5
  ],
  "center": [
    12.5,
    21.5
  ],
  "collisionRadius": 24.62722,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 21,
      "location": [
        -8.5,
        10
      ],
      "style": "LOW_TECH_FIGHTER",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 21,
      "location": [
        -8.5,
        -10
      ],
      "style": "LOW_TECH_FIGHTER",
      "width": 4
    }
  ],
  "height": 48,
  "hullId": "y_wing_btl",
  "hullName": "Y-Wing",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 25.004999,
  "spriteName": "graphics/rebel/ships/sw_ywing.png",
  "style": "REBEL_ALLIANCE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -0,
      "arc": 360,
      "id": "WS0002",
      "locations": [
        12,
        0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        23.5,
        1
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        23.5,
        -1
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        19,
        3
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        19,
        -3
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 25
}