{
	"id":"ag_2g",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"displayArcRadius":400,
	"turretSprite":"graphics/weapons/sw_laser_quad_turret_base.png",
	#"turretGunSprite":"graphics/weapons/vulcan_cannon_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/sw_laser_quad_hardpoint_base.png",
	#"hardpointGunSprite":"graphics/weapons/vulcan_cannon_hardpoint_recoil.png",
	#"renderHints":[RENDER_BARREL_BELOW],
	#"visualRecoil":3.0,  # the gun sprites are only used if this is non-0
	"turretOffsets":[5, -1, 5, 1],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[15, -2, 15, 2],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":7.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":4.0,
					   "particleSizeRange":7.0,
					   "particleDuration":0.12,
					   "particleCount":10,
					   "particleColor":[200,100,100,255]},
	"projectileSpecId":"sw_laser_quad_shot_red",  # projectile that will be fired
	#"fireSoundOne":"gun_mechanicals_light_up_whirr",
	#"fireSoundTwo":"ag_2g",
}
