{
	"id":"ftr_ion_cannon",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"displayArcRadius":600,
	"turretSprite":"graphics/weapons/light_dual_autocannon_turret_base.png",
	"turretGunSprite":"graphics/weapons/light_dual_autocannon_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/light_dual_autocannon_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/light_dual_autocannon_hardpoint_recoil.png",	
	#"visualRecoil":7.0,  # the gun sprites are only used if this is non-0
	#"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[13, 3, 13, -3],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[18, 3, 18, -3],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # or LINKED
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":10.0,
					   "spread":28.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":14.0,
					   "particleDuration":0.2,
					   "particleCount":18,
					   "particleColor":[165,225,185,175]},
	"projectileSpecId":"sw_laser_ion_shot_small",
	"fireSoundTwo":"sw_sound_laser_xwing",
}