{
	"id":"PMAC_S",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":950,
	"turretSprite":"graphics/weapons/LEN2_base.png",
	"turretGlowSprite":"graphics/weapons/LEN2_glow.png",
	"hardpointSprite":"graphics/weapons/LEN2_base.png",
	"hardpointGlowSprite":"graphics/weapons/LEN2_glow.png",	
	#"visualRecoil":15.0,  # the gun sprites are only used if this is non-0
	#"renderHints":[RENDER_BARREL_BELOW],
	"glowColor":[100,100,255,200],
	"turretOffsets":[30, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[50, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # LINKED or ALTERNATING.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":100.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.2,
					   "particleSizeMin":20.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.75,
					   "particleCount":75,
					   "particleColor":[100,100,255,255]},	
	"projectileSpecId":"PDMAC2_shot",  # projectile that will be fired
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"fireSoundTwo":"energy_pulse",	
}