{
	"id":"reb_laser_cannon",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"displayArcRadius":700,
	"turretSprite":"graphics/empire/weapons/sw_laser_turbo_small_turret_base.png",
	"hardpointSprite":"graphics/empire/weapons/sw_laser_turbo_small_hardpoint_base.png",
	"turretOffsets":[9, -2, 9, 3],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[9, -2, 9, 3],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # ALTERNATING or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":7.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":4.0,
					   "particleSizeRange":7.0,
					   "particleDuration":0.12,
					   "particleCount":10,
					   "particleColor":[200,100,100,255]},
	"projectileSpecId":"sw_laser_turbo_shot_red_small",  # projectile that will be fired
	#"fireSoundTwo":"sw_sound_laser_turbo_rebel",	
}
