{
	"specClass":"beam",
	"id":"tractor_beam",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,100,255,50],
	"coreColor":[255,255,225,50],
	"glowColor":[0,0,255,50],
	"width":15.0,
	#"textureType":ROUGH,
	"textureType":["graphics/fx/beam_weave_core.png","graphics/fx/beamcorec.png"],
	"textureScrollSpeed":-100.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"beam_light_intro",
	"fireSoundTwo":"beam_light_loop",

}